# ---------------------------------- WARNING ----------------------------------------
# The data you have obtained from this automated U.S. Geological Survey database
# have not received Director's approval and as such are provisional and subject to
# revision.  The data are released on the condition that neither the USGS nor the
# United States Government may be held liable for any damages resulting from its use.
# Additional info: http://waterdata.usgs.gov/ma/nwis/?provisional
#
# File-format description:  http://waterdata.usgs.gov/nwis/?tab_delimited_format_info
# Automated-retrieval info: http://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2014-08-01 16:49:06 EDT       (caww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 01104455 STONY BROOK, UNNAMED TRIBUTARY 1, NEAR WALTHAM, MA
# -----------------------------------------------------------------------------------
#
# Data provided for site 01104455
#    DD parameter   Description
#    02   00060     Discharge, cubic feet per second
#    03   00010     Temperature, water, degrees Celsius
#    04   00095     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius
#    15   63680     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU)
#    23   99404     Chloride, water, filtered, estimated by regression equation, milligrams per liter
#
# Data-value qualification codes included in this output: 
#     P  Provisional data subject to revision.  
# 
agency_cd	site_no	datetime	tz_cd	02_00060	02_00060_cd	03_00010	03_00010_cd	04_00095	04_00095_cd	15_63680	15_63680_cd	23_99404	23_99404_cd
5s	15s	20d	6s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s
USGS	01104455	2014-07-25 00:00	EDT	0.25	P	21.6	P	1210	P	1.0	P	320	P
USGS	01104455	2014-07-25 00:15	EDT	0.25	P	21.6	P	1210	P	1.0	P	320	P
USGS	01104455	2014-07-25 00:26	EDT	0.25	P	21.5	P			1.0	P		
USGS	01104455	2014-07-25 00:27	EDT	0.25	P	21.5	P	1200	P	1.0	P	320	P
USGS	01104455	2014-07-25 00:30	EDT	0.25	P	21.5	P	1210	P	1.0	P	320	P
USGS	01104455	2014-07-25 00:45	EDT	0.25	P	21.5	P	1210	P	0.5	P	320	P
USGS	01104455	2014-07-25 01:00	EDT	0.25	P	21.5	P	1210	P	0.4	P	320	P
USGS	01104455	2014-07-25 01:15	EDT	0.22	P	21.4	P	1210	P	0.4	P	320	P
USGS	01104455	2014-07-25 01:30	EDT	0.25	P	21.4	P	1210	P	0.4	P	320	P
USGS	01104455	2014-07-25 01:45	EDT	0.25	P	21.4	P	1210	P	0.4	P	320	P
USGS	01104455	2014-07-25 02:00	EDT	0.25	P	21.4	P	1200	P	0.5	P	320	P
USGS	01104455	2014-07-25 02:15	EDT	0.25	P	21.4	P	1200	P	0.5	P	320	P
USGS	01104455	2014-07-25 02:30	EDT	0.25	P	21.4	P	1200	P	0.5	P	320	P
USGS	01104455	2014-07-25 02:45	EDT	0.25	P	21.4	P	1200	P	0.4	P	320	P
USGS	01104455	2014-07-25 03:00	EDT	0.25	P	21.3	P	1200	P	0.4	P	320	P
USGS	01104455	2014-07-25 03:15	EDT	0.22	P	21.3	P	1200	P	0.4	P	320	P
USGS	01104455	2014-07-25 03:30	EDT	0.22	P	21.3	P	1200	P	0.4	P	320	P
USGS	01104455	2014-07-25 03:45	EDT	0.22	P	21.2	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 04:00	EDT	0.22	P	21.2	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 04:15	EDT	0.22	P	21.2	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 04:30	EDT	0.22	P	21.1	P	1200	P	1.0	P	320	P
USGS	01104455	2014-07-25 04:45	EDT	0.22	P	21.1	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 05:00	EDT	0.22	P	21.0	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 05:15	EDT	0.22	P	21.0	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 05:30	EDT	0.22	P	21.0	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 05:45	EDT	0.22	P	20.9	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 05:54	EDT	0.22	P	20.9	P			0.8	P		
USGS	01104455	2014-07-25 05:55	EDT	0.22	P	20.9	P			0.8	P		
USGS	01104455	2014-07-25 05:56	EDT	0.22	P	20.9	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 06:00	EDT	0.22	P	20.9	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 06:15	EDT	0.22	P	20.8	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 06:30	EDT	0.25	P	20.8	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 06:45	EDT	0.25	P	20.7	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 07:00	EDT	0.25	P	20.6	P	1200	P	0.4	P	320	P
USGS	01104455	2014-07-25 07:15	EDT	0.25	P	20.6	P	1200	P	0.5	P	320	P
USGS	01104455	2014-07-25 07:30	EDT	0.25	P	20.5	P	1210	P	0.5	P	320	P
USGS	01104455	2014-07-25 07:45	EDT	0.25	P	20.5	P	1210	P	0.4	P	320	P
USGS	01104455	2014-07-25 08:00	EDT	0.25	P	20.4	P	1210	P	0.7	P	320	P
USGS	01104455	2014-07-25 08:05	EDT	0.25	P	20.4	P			0.7	P		
USGS	01104455	2014-07-25 08:06	EDT	0.25	P	20.4	P			0.7	P		
USGS	01104455	2014-07-25 08:07	EDT	0.25	P	20.4	P	1200	P	2.1	P	320	P
USGS	01104455	2014-07-25 08:11	EDT	0.25	P	20.4	P			0.8	P		
USGS	01104455	2014-07-25 08:13	EDT	0.25	P	20.4	P	1190	P	0.8	P	320	P
USGS	01104455	2014-07-25 08:15	EDT	0.25	P	20.4	P	1210	P	0.5	P	320	P
USGS	01104455	2014-07-25 08:25	EDT	0.25	P	20.4	P			0.3	P		
USGS	01104455	2014-07-25 08:26	EDT	0.25	P	20.4	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 08:30	EDT	0.25	P	20.4	P	1200	P	0.6	P	320	P
USGS	01104455	2014-07-25 08:34	EDT	0.25	P	20.4	P			0.4	P		
USGS	01104455	2014-07-25 08:35	EDT	0.25	P	20.4	P	1200	P	0.4	P	320	P
USGS	01104455	2014-07-25 08:45	EDT	0.25	P	20.4	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 09:00	EDT	0.25	P	20.5	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 09:15	EDT	0.25	P	20.5	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 09:30	EDT	0.25	P	20.5	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 09:45	EDT	0.25	P	20.5	P	1200	P	0.6	P	320	P
USGS	01104455	2014-07-25 10:00	EDT	0.25	P	20.5	P	1200	P	1.0	P	320	P
USGS	01104455	2014-07-25 10:15	EDT	0.25	P	20.6	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 10:30	EDT	0.25	P	20.6	P	1200	P	0.7	P	320	P
USGS	01104455	2014-07-25 10:45	EDT	0.25	P	20.6	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 10:51	EDT	0.28	P	20.6	P	1200	P	0.3	P	320	P
USGS	01104455	2014-07-25 10:54	EDT	0.25	P	20.6	P	1200	P	1.1	P	320	P
USGS	01104455	2014-07-25 11:00	EDT	0.34	P	20.6	P	1200	P	1.0	P	320	P
USGS	01104455	2014-07-25 11:01	EDT	0.27	P	20.6	P	1200	P	0.4	P	320	P
USGS	01104455	2014-07-25 11:08	EDT	0.40	P	20.7	P	1200	P	0.9	P	320	P
USGS	01104455	2014-07-25 11:09	EDT	0.48	P	20.7	P	1200	P	0.5	P	320	P
USGS	01104455	2014-07-25 11:10	EDT	0.40	P	20.7	P	1200	P	0.5	P	320	P
USGS	01104455	2014-07-25 11:12	EDT	0.34	P	20.7	P	1200	P	1.2	P	320	P
USGS	01104455	2014-07-25 11:14	EDT	0.28	P	20.7	P	1200	P	0.7	P	320	P
USGS	01104455	2014-07-25 11:15	EDT	0.27	P	20.7	P	1200	P	0.5	P	320	P
USGS	01104455	2014-07-25 11:30	EDT	0.25	P	20.7	P	1200	P	1.6	P	320	P
USGS	01104455	2014-07-25 11:45	EDT	0.25	P	20.8	P	1200	P	1.1	P	320	P
USGS	01104455	2014-07-25 12:00	EDT	0.25	P	20.8	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 12:15	EDT	0.22	P	20.9	P	1200	P	0.8	P	320	P
USGS	01104455	2014-07-25 12:30	EDT	0.22	P	20.9	P	1200	P	1.3	P	320	P
USGS	01104455	2014-07-25 12:45	EDT	0.25	P	21.0	P	1200	P	1.0	P	320	P
USGS	01104455	2014-07-25 13:00	EDT	0.25	P	21.0	P	1200	P	1.0	P	320	P
USGS	01104455	2014-07-25 13:08	EDT	0.25	P	21.0	P			1.6	P		
USGS	01104455	2014-07-25 13:09	EDT	0.25	P	21.0	P	1200	P	1.5	P	320	P
USGS	01104455	2014-07-25 13:15	EDT	0.25	P	21.0	P	1200	P	1.6	P	320	P
USGS	01104455	2014-07-25 13:30	EDT	0.25	P	21.0	P	1200	P	1.8	P	320	P
USGS	01104455	2014-07-25 13:45	EDT	0.25	P	21.1	P	1200	P	1.5	P	320	P
USGS	01104455	2014-07-25 14:00	EDT	0.25	P	21.1	P	1210	P	2.9	P	320	P
USGS	01104455	2014-07-25 14:15	EDT	0.25	P	21.2	P	1200	P	2.0	P	320	P
USGS	01104455	2014-07-25 14:30	EDT	0.25	P	21.2	P	1210	P	2.0	P	320	P
USGS	01104455	2014-07-25 14:45	EDT	0.25	P	21.3	P	1210	P	2.3	P	320	P
USGS	01104455	2014-07-25 15:00	EDT	0.25	P	21.4	P	1210	P	1.0	P	320	P
USGS	01104455	2014-07-25 15:15	EDT	0.22	P	21.4	P	1210	P	1.6	P	320	P
USGS	01104455	2014-07-25 15:20	EDT	0.22	P	21.4	P			1.4	P		
USGS	01104455	2014-07-25 15:21	EDT	0.22	P	21.4	P	1200	P	1.2	P	320	P
USGS	01104455	2014-07-25 15:30	EDT	0.22	P	21.4	P			2.0	P		
USGS	01104455	2014-07-25 15:32	EDT	0.22	P	21.4	P	1210	P	1.4	P	320	P
USGS	01104455	2014-07-25 15:34	EDT	0.22	P	21.5	P			0.9	P		
USGS	01104455	2014-07-25 15:35	EDT	0.22	P	21.5	P	1210	P	1.0	P	320	P
USGS	01104455	2014-07-25 15:42	EDT	0.22	P	21.5	P			1.5	P		
USGS	01104455	2014-07-25 15:43	EDT	0.22	P	21.5	P			1.2	P		
USGS	01104455	2014-07-25 15:44	EDT	0.22	P	21.5	P			1.0	P		
USGS	01104455	2014-07-25 15:45	EDT	0.22	P	21.5	P			1.2	P		
USGS	01104455	2014-07-25 15:46	EDT	0.22	P	21.5	P			0.8	P		
USGS	01104455	2014-07-25 15:47	EDT	0.22	P	21.5	P	1180	P	0.9	P	320	P
USGS	01104455	2014-07-25 15:51	EDT	0.22	P	21.5	P			1.3	P		
USGS	01104455	2014-07-25 15:52	EDT	0.22	P	21.5	P	1210	P	1.0	P	320	P
USGS	01104455	2014-07-25 16:00	EDT	0.22	P	21.6	P	1210	P	1.1	P	320	P
USGS	01104455	2014-07-25 16:15	EDT	0.22	P	21.7	P	1210	P	1.2	P	320	P
USGS	01104455	2014-07-25 16:30	EDT	0.22	P	21.7	P	1210	P	1.3	P	320	P
USGS	01104455	2014-07-25 16:45	EDT	0.22	P	21.8	P	1220	P	1.6	P	330	P
USGS	01104455	2014-07-25 17:00	EDT	0.22	P	21.8	P	1210	P	0.9	P	320	P
USGS	01104455	2014-07-25 17:15	EDT	0.22	P	21.9	P	1220	P	1.0	P	330	P
USGS	01104455	2014-07-25 17:30	EDT	0.22	P	21.9	P	1220	P	1.1	P	330	P
USGS	01104455	2014-07-25 17:45	EDT	0.22	P	22.0	P	1210	P	1.1	P	320	P
USGS	01104455	2014-07-25 18:00	EDT	0.22	P	22.0	P	1210	P	0.9	P	320	P
USGS	01104455	2014-07-25 18:15	EDT	0.22	P	22.1	P	1210	P	0.8	P	320	P
USGS	01104455	2014-07-25 18:30	EDT	0.22	P	22.1	P	1210	P	0.7	P	320	P
USGS	01104455	2014-07-25 18:45	EDT	0.22	P	22.1	P	1220	P	1.1	P	330	P
USGS	01104455	2014-07-25 19:00	EDT	0.22	P	22.1	P	1210	P	0.9	P	320	P
USGS	01104455	2014-07-25 19:15	EDT	0.22	P	22.2	P	1210	P	0.3	P	320	P
USGS	01104455	2014-07-25 19:30	EDT	0.22	P	22.2	P	1210	P	0.7	P	320	P
USGS	01104455	2014-07-25 19:45	EDT	0.22	P	22.2	P	1220	P	0.9	P	330	P
USGS	01104455	2014-07-25 20:00	EDT	0.22	P	22.2	P	1220	P	0.3	P	330	P
USGS	01104455	2014-07-25 20:15	EDT	0.22	P	22.2	P	1210	P	0.9	P	320	P
USGS	01104455	2014-07-25 20:16	EDT	0.22	P	22.2	P			0.7	P		
USGS	01104455	2014-07-25 20:17	EDT	0.22	P	22.2	P	1210	P	0.9	P	320	P
USGS	01104455	2014-07-25 20:30	EDT	0.22	P	22.2	P	1220	P	0.6	P	330	P
USGS	01104455	2014-07-25 20:33	EDT	0.22	P	22.2	P			0.3	P		
USGS	01104455	2014-07-25 20:34	EDT	0.22	P	22.2	P	1220	P	0.3	P	330	P
USGS	01104455	2014-07-25 20:45	EDT	0.22	P	22.2	P	1230	P	0.3	P	330	P
USGS	01104455	2014-07-25 20:51	EDT	0.22	P	22.2	P			0.7	P		
USGS	01104455	2014-07-25 20:52	EDT	0.22	P	22.2	P	1230	P	0.4	P	330	P
USGS	01104455	2014-07-25 21:00	EDT	0.22	P	22.2	P	1230	P	0.6	P	330	P
USGS	01104455	2014-07-25 21:05	EDT	0.22	P	22.3	P			0.7	P		
USGS	01104455	2014-07-25 21:06	EDT	0.22	P	22.2	P	1230	P	0.5	P	330	P
USGS	01104455	2014-07-25 21:11	EDT	0.22	P	22.2	P			1.1	P		
USGS	01104455	2014-07-25 21:12	EDT	0.22	P	22.2	P			0.4	P		
USGS	01104455	2014-07-25 21:15	EDT	0.22	P	22.2	P			0.6	P		
USGS	01104455	2014-07-25 21:16	EDT	0.22	P	22.2	P			0.3	P		
USGS	01104455	2014-07-25 21:19	EDT	0.22	P	22.2	P			0.5	P		
USGS	01104455	2014-07-25 21:20	EDT	0.22	P	22.2	P			0.7	P		
USGS	01104455	2014-07-25 21:21	EDT	0.22	P	22.2	P			0.3	P		
USGS	01104455	2014-07-25 21:30	EDT	0.22	P	22.2	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-25 21:45	EDT	0.22	P	22.2	P	1240	P	1.1	P	330	P
USGS	01104455	2014-07-25 21:47	EDT	0.22	P	22.2	P						
USGS	01104455	2014-07-25 21:48	EDT	0.22	P	22.2	P	1240	P			330	P
USGS	01104455	2014-07-25 22:00	EDT	0.22	P	22.2	P	1240	P	1.7	P	330	P
USGS	01104455	2014-07-25 22:15	EDT	0.22	P	22.2	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-25 22:30	EDT	0.22	P	22.2	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-25 22:38	EDT	0.22	P	22.2	P			0.3	P		
USGS	01104455	2014-07-25 22:39	EDT	0.22	P	22.2	P			0.3	P		
USGS	01104455	2014-07-25 22:40	EDT	0.22	P	22.2	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-25 22:42	EDT	0.22	P	22.2	P			0.4	P		
USGS	01104455	2014-07-25 22:43	EDT	0.22	P	22.2	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-25 22:45	EDT	0.22	P	22.2	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-25 23:00	EDT	0.22	P	22.2	P			0.3	P		
USGS	01104455	2014-07-25 23:01	EDT	0.22	P	22.2	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-25 23:15	EDT	0.22	P	22.1	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-25 23:30	EDT	0.22	P	22.1	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-25 23:45	EDT	0.22	P	22.1	P	1240	P	0.7	P	330	P
USGS	01104455	2014-07-26 00:00	EDT	0.22	P	22.1	P	1240	P	0.7	P	330	P
USGS	01104455	2014-07-26 00:15	EDT	0.22	P	22.1	P	1240	P	0.7	P	330	P
USGS	01104455	2014-07-26 00:30	EDT	0.22	P	22.0	P	1250	P	0.3	P	340	P
USGS	01104455	2014-07-26 00:45	EDT	0.22	P	22.0	P	1250	P	0.3	P	340	P
USGS	01104455	2014-07-26 01:00	EDT	0.22	P	22.0	P	1250	P	290	P	340	P
USGS	01104455	2014-07-26 01:15	EDT	0.22	P	22.0	P	1250	P	290	P	340	P
USGS	01104455	2014-07-26 01:30	EDT	0.22	P	21.9	P	1250	P	120	P	340	P
USGS	01104455	2014-07-26 01:45	EDT	0.22	P	21.9	P	1250	P	120	P	340	P
USGS	01104455	2014-07-26 02:00	EDT	0.22	P	21.9	P	1250	P	120	P	340	P
USGS	01104455	2014-07-26 02:15	EDT	0.22	P	21.8	P	1250	P	120	P	340	P
USGS	01104455	2014-07-26 02:30	EDT	0.22	P	21.8	P	1250	P	2.4	P	340	P
USGS	01104455	2014-07-26 02:45	EDT	0.22	P	21.7	P	1250	P	0.5	P	340	P
USGS	01104455	2014-07-26 03:00	EDT	0.22	P	21.7	P	1250	P	0.4	P	340	P
USGS	01104455	2014-07-26 03:15	EDT	0.22	P	21.7	P	1250	P	0.4	P	340	P
USGS	01104455	2014-07-26 03:30	EDT	0.22	P	21.6	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-26 03:45	EDT	0.22	P	21.6	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-26 04:00	EDT	0.22	P	21.6	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-26 04:15	EDT	0.22	P	21.5	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-26 04:30	EDT	0.22	P	21.5	P	1240	P	1.0	P	330	P
USGS	01104455	2014-07-26 04:45	EDT	0.22	P	21.5	P	1240	P	0.5	P	330	P
USGS	01104455	2014-07-26 05:00	EDT	0.22	P	21.4	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-26 05:15	EDT	0.22	P	21.4	P	1240	P	1.0	P	330	P
USGS	01104455	2014-07-26 05:30	EDT	0.22	P	21.4	P	1240	P	0.9	P	330	P
USGS	01104455	2014-07-26 05:45	EDT	0.22	P	21.4	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-26 06:00	EDT	0.22	P	21.3	P	1240	P	0.6	P	330	P
USGS	01104455	2014-07-26 06:15	EDT	0.22	P	21.3	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-26 06:30	EDT	0.22	P	21.3	P	1240	P	0.5	P	330	P
USGS	01104455	2014-07-26 06:45	EDT	0.22	P	21.2	P	1240	P	0.7	P	330	P
USGS	01104455	2014-07-26 07:00	EDT	0.22	P	21.2	P	1240	P	0.7	P	330	P
USGS	01104455	2014-07-26 07:15	EDT	0.22	P	21.2	P	1240	P	0.5	P	330	P
USGS	01104455	2014-07-26 07:30	EDT	0.22	P	21.2	P	1240	P	12	P	330	P
USGS	01104455	2014-07-26 07:45	EDT	0.22	P	21.2	P	1240	P	1.6	P	330	P
USGS	01104455	2014-07-26 08:00	EDT	0.22	P	21.1	P	1240	P	1.7	P	330	P
USGS	01104455	2014-07-26 08:15	EDT	0.22	P	21.1	P	1240	P	1.4	P	330	P
USGS	01104455	2014-07-26 08:30	EDT	0.22	P	21.0	P	1240	P	0.5	P	330	P
USGS	01104455	2014-07-26 08:45	EDT	0.22	P	21.0	P	1240	P	0.9	P	330	P
USGS	01104455	2014-07-26 09:00	EDT	0.22	P	20.9	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-26 09:15	EDT	0.22	P	20.9	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-26 09:30	EDT	0.22	P	20.9	P	1240	P	0.6	P	330	P
USGS	01104455	2014-07-26 09:45	EDT	0.22	P	20.9	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-26 10:00	EDT	0.22	P	20.9	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-26 10:15	EDT	0.22	P	20.9	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-26 10:30	EDT	0.22	P	20.9	P	1240	P	0.8	P	330	P
USGS	01104455	2014-07-26 10:45	EDT	0.22	P	21.0	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-26 11:00	EDT	0.22	P	21.0	P	1240	P	0.3	P	330	P
USGS	01104455	2014-07-26 11:15	EDT	0.22	P	21.0	P	1240	P	0.7	P	330	P
USGS	01104455	2014-07-26 11:30	EDT	0.22	P	21.0	P	1240	P	1.0	P	330	P
USGS	01104455	2014-07-26 11:45	EDT	0.22	P	21.1	P	1240	P	0.7	P	330	P
USGS	01104455	2014-07-26 12:00	EDT	0.22	P	21.1	P	1240	P	0.7	P	330	P
USGS	01104455	2014-07-26 12:15	EDT	0.22	P	21.2	P	1250	P	0.3	P	340	P
USGS	01104455	2014-07-26 12:30	EDT	0.22	P	21.2	P	1250	P	0.4	P	340	P
USGS	01104455	2014-07-26 12:45	EDT	0.22	P	21.2	P	1250	P	0.6	P	340	P
USGS	01104455	2014-07-26 13:00	EDT	0.22	P	21.3	P	1240	P	0.8	P	330	P
USGS	01104455	2014-07-26 13:15	EDT	0.22	P	21.4	P	1250	P	1.0	P	340	P
USGS	01104455	2014-07-26 13:22	EDT	0.22	P	21.4	P			0.7	P		
USGS	01104455	2014-07-26 13:23	EDT	0.22	P	21.4	P			0.9	P		
USGS	01104455	2014-07-26 13:24	EDT	0.22	P	21.4	P			0.6	P		
USGS	01104455	2014-07-26 13:25	EDT	0.22	P	21.4	P	1230	P	1.0	P	330	P
USGS	01104455	2014-07-26 13:26	EDT	0.22	P	21.4	P			0.6	P		
USGS	01104455	2014-07-26 13:27	EDT	0.22	P	21.4	P			0.5	P		
USGS	01104455	2014-07-26 13:28	EDT	0.22	P	21.4	P			0.6	P		
USGS	01104455	2014-07-26 13:30	EDT	0.22	P	21.4	P			0.6	P		
USGS	01104455	2014-07-26 13:31	EDT	0.22	P	21.4	P			0.3	P		
USGS	01104455	2014-07-26 13:33	EDT	0.22	P	21.4	P	1230	P	0.4	P	330	P
USGS	01104455	2014-07-26 13:36	EDT	0.22	P	21.5	P			0.4	P		
USGS	01104455	2014-07-26 13:37	EDT	0.22	P	21.5	P			0.4	P		
USGS	01104455	2014-07-26 13:38	EDT	0.22	P	21.5	P	1230	P	0.8	P	330	P
USGS	01104455	2014-07-26 13:45	EDT	0.22	P	21.5	P	1230	P	0.8	P	330	P
USGS	01104455	2014-07-26 13:51	EDT	0.22	P	21.6	P			1.6	P		
USGS	01104455	2014-07-26 13:53	EDT	0.22	P	21.6	P	1240	P	1.0	P	330	P
USGS	01104455	2014-07-26 13:55	EDT	0.22	P	21.6	P			0.6	P		
USGS	01104455	2014-07-26 13:56	EDT	0.22	P	21.6	P			0.6	P		
USGS	01104455	2014-07-26 13:57	EDT	0.22	P	21.6	P			0.5	P		
USGS	01104455	2014-07-26 13:59	EDT	0.22	P	21.6	P			0.8	P		
USGS	01104455	2014-07-26 14:00	EDT	0.22	P	21.6	P			0.6	P		
USGS	01104455	2014-07-26 14:02	EDT	0.22	P	21.6	P			0.5	P		
USGS	01104455	2014-07-26 14:03	EDT	0.22	P	21.6	P	1240	P	0.4	P	330	P
USGS	01104455	2014-07-26 14:15	EDT	0.22	P	21.6	P	1250	P	0.8	P	340	P
USGS	01104455	2014-07-26 14:30	EDT	0.22	P	21.6	P	1230	P	0.4	P	330	P
USGS	01104455	2014-07-26 14:45	EDT	0.22	P	21.7	P	1250	P	0.6	P	340	P
USGS	01104455	2014-07-26 15:00	EDT	0.22	P	21.7	P	1250	P	0.3	P	340	P
USGS	01104455	2014-07-26 15:15	EDT	0.22	P	21.7	P	1250	P	0.7	P	340	P
USGS	01104455	2014-07-26 15:30	EDT	0.22	P	21.8	P	1250	P	0.3	P	340	P
USGS	01104455	2014-07-26 15:43	EDT	0.22	P	21.8	P			0.3	P		
USGS	01104455	2014-07-26 15:44	EDT	0.22	P	21.8	P			0.3	P		
USGS	01104455	2014-07-26 15:45	EDT	0.22	P	21.8	P			0.3	P		
USGS	01104455	2014-07-26 15:46	EDT	0.22	P	21.8	P			0.3	P		
USGS	01104455	2014-07-26 15:48	EDT	0.22	P	21.8	P			0.3	P		
USGS	01104455	2014-07-26 15:49	EDT	0.22	P	21.9	P			0.3	P		
USGS	01104455	2014-07-26 15:50	EDT	0.22	P	21.9	P			0.6	P		
USGS	01104455	2014-07-26 15:51	EDT	0.22	P	21.9	P	1250	P	0.6	P	340	P
USGS	01104455	2014-07-26 16:00	EDT	0.22	P	21.9	P	1250	P	0.4	P	340	P
USGS	01104455	2014-07-26 16:15	EDT	0.22	P	21.9	P	1250	P	1.4	P	340	P
USGS	01104455	2014-07-26 16:30	EDT	0.22	P	22.0	P	1250	P	0.3	P	340	P
USGS	01104455	2014-07-26 16:45	EDT	0.22	P	22.1	P	1250	P	1.5	P	340	P
USGS	01104455	2014-07-26 17:00	EDT	0.22	P	22.1	P	1250	P	0.3	P	340	P
USGS	01104455	2014-07-26 17:15	EDT	0.22	P	22.2	P	1250	P	0.6	P	340	P
USGS	01104455	2014-07-26 17:30	EDT	0.22	P	22.3	P	1250	P	1.0	P	340	P
USGS	01104455	2014-07-26 17:45	EDT	0.22	P	22.4	P	1250	P	0.5	P	340	P
USGS	01104455	2014-07-26 18:00	EDT	0.22	P	22.4	P	1250	P	0.4	P	340	P
USGS	01104455	2014-07-26 18:15	EDT	0.21	P	22.5	P	1250	P	0.7	P	340	P
USGS	01104455	2014-07-26 18:30	EDT	0.22	P	22.6	P	1250	P	0.4	P	340	P
USGS	01104455	2014-07-26 18:45	EDT	0.21	P	22.6	P	1250	P	0.3	P	340	P
USGS	01104455	2014-07-26 19:00	EDT	0.21	P	22.6	P	1250	P	0.3	P	340	P
USGS	01104455	2014-07-26 19:15	EDT	0.21	P	22.6	P	1250	P	1.0	P	340	P
USGS	01104455	2014-07-26 19:30	EDT	0.21	P	22.6	P	1250	P	0.4	P	340	P
USGS	01104455	2014-07-26 19:45	EDT	0.21	P	22.7	P	1260	P	0.4	P	340	P
USGS	01104455	2014-07-26 20:00	EDT	0.21	P	22.7	P	1260	P	0.8	P	340	P
USGS	01104455	2014-07-26 20:15	EDT	0.21	P	22.7	P	1260	P	0.3	P	340	P
USGS	01104455	2014-07-26 20:30	EDT	0.21	P	22.7	P	1260	P	0.3	P	340	P
USGS	01104455	2014-07-26 20:45	EDT	0.21	P	22.7	P	1250	P	0.8	P	340	P
USGS	01104455	2014-07-26 21:00	EDT	0.21	P	22.7	P	1260	P	2.3	P	340	P
USGS	01104455	2014-07-26 21:15	EDT	0.22	P	22.6	P	1260	P	2.3	P	340	P
USGS	01104455	2014-07-26 21:30	EDT	0.21	P	22.6	P	1260	P	1.9	P	340	P
USGS	01104455	2014-07-26 21:45	EDT	0.22	P	22.6	P	1270	P	1.9	P	340	P
USGS	01104455	2014-07-26 22:00	EDT	0.21	P	22.6	P	1270	P	1.9	P	340	P
USGS	01104455	2014-07-26 22:15	EDT	0.22	P	22.6	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-26 22:30	EDT	0.21	P	22.6	P	1270	P	0.6	P	340	P
USGS	01104455	2014-07-26 22:45	EDT	0.22	P	22.5	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-26 23:00	EDT	0.22	P	22.5	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-26 23:15	EDT	0.22	P	22.5	P	1270	P	1.0	P	340	P
USGS	01104455	2014-07-26 23:30	EDT	0.22	P	22.5	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-26 23:45	EDT	0.22	P	22.5	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-26 23:48	EDT	0.22	P	22.5	P			0.3	P		
USGS	01104455	2014-07-26 23:50	EDT	0.22	P	22.5	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-26 23:54	EDT	0.22	P	22.4	P			0.8	P		
USGS	01104455	2014-07-26 23:55	EDT	0.22	P	22.4	P			0.8	P		
USGS	01104455	2014-07-26 23:56	EDT	0.22	P	22.4	P	1270	P	0.8	P	340	P
USGS	01104455	2014-07-27 00:00	EDT	0.21	P	22.4	P	1270	P	61	P	340	P
USGS	01104455	2014-07-27 00:15	EDT	0.22	P	22.4	P	1270	P	300	P	340	P
USGS	01104455	2014-07-27 00:30	EDT	0.22	P	22.4	P	1270	P	0.5	P	340	P
USGS	01104455	2014-07-27 00:45	EDT	0.22	P	22.4	P	1270	P	0.5	P	340	P
USGS	01104455	2014-07-27 01:00	EDT	0.22	P	22.3	P	1270	P	0.5	P	340	P
USGS	01104455	2014-07-27 01:15	EDT	0.22	P	22.3	P	1270	P	0.5	P	340	P
USGS	01104455	2014-07-27 01:17	EDT	0.22	P	22.3	P			0.5	P		
USGS	01104455	2014-07-27 01:19	EDT	0.22	P	22.3	P			0.5	P		
USGS	01104455	2014-07-27 01:30	EDT	0.22	P	22.3	P	1270	P	3.9	P	340	P
USGS	01104455	2014-07-27 01:45	EDT	0.22	P	22.2	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 02:00	EDT	0.22	P	22.2	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 02:02	EDT	0.22	P	22.2	P			0.3	P		
USGS	01104455	2014-07-27 02:03	EDT	0.22	P	22.2	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 02:15	EDT	0.22	P	22.2	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 02:30	EDT	0.22	P	22.2	P	1260	P	0.3	P	340	P
USGS	01104455	2014-07-27 02:45	EDT	0.22	P	22.1	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 03:00	EDT	0.22	P	22.1	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 03:15	EDT	0.22	P	22.1	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 03:30	EDT	0.22	P	22.1	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 03:45	EDT	0.22	P	22.0	P	1270	P	1.3	P	340	P
USGS	01104455	2014-07-27 04:00	EDT	0.22	P	22.0	P	1270	P	1.3	P	340	P
USGS	01104455	2014-07-27 04:15	EDT	0.22	P	22.0	P	1270	P	0.5	P	340	P
USGS	01104455	2014-07-27 04:30	EDT	0.22	P	21.9	P	1270	P	0.4	P	340	P
USGS	01104455	2014-07-27 04:45	EDT	0.22	P	21.9	P	1270	P	1.3	P	340	P
USGS	01104455	2014-07-27 05:00	EDT	0.22	P	21.9	P	1270	P	1.3	P	340	P
USGS	01104455	2014-07-27 05:15	EDT	0.22	P	21.9	P	1270	P	0.4	P	340	P
USGS	01104455	2014-07-27 05:30	EDT	0.22	P	21.9	P	1270	P	1.0	P	340	P
USGS	01104455	2014-07-27 05:45	EDT	0.22	P	21.8	P	1270	P	0.4	P	340	P
USGS	01104455	2014-07-27 06:00	EDT	0.22	P	21.8	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 06:15	EDT	0.22	P	21.8	P	1270	P	1.0	P	340	P
USGS	01104455	2014-07-27 06:30	EDT	0.22	P	21.8	P	1270	P	0.7	P	340	P
USGS	01104455	2014-07-27 06:45	EDT	0.22	P	21.8	P	1270	P	0.5	P	340	P
USGS	01104455	2014-07-27 07:00	EDT	0.21	P	21.8	P	1270	P	0.6	P	340	P
USGS	01104455	2014-07-27 07:15	EDT	0.21	P	21.8	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 07:30	EDT	0.21	P	21.8	P	1270	P	1.0	P	340	P
USGS	01104455	2014-07-27 07:45	EDT	0.22	P	21.7	P	1270	P	1.2	P	340	P
USGS	01104455	2014-07-27 08:00	EDT	0.22	P	21.7	P	1270	P	0.7	P	340	P
USGS	01104455	2014-07-27 08:15	EDT	0.22	P	21.7	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 08:30	EDT	0.22	P	21.6	P	1270	P	1.2	P	340	P
USGS	01104455	2014-07-27 08:45	EDT	0.22	P	21.6	P	1270	P	0.6	P	340	P
USGS	01104455	2014-07-27 09:00	EDT	0.22	P	21.5	P	1270	P	0.7	P	340	P
USGS	01104455	2014-07-27 09:15	EDT	0.22	P	21.5	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 09:30	EDT	0.22	P	21.5	P	1270	P	0.6	P	340	P
USGS	01104455	2014-07-27 09:45	EDT	0.22	P	21.5	P	1270	P	0.9	P	340	P
USGS	01104455	2014-07-27 10:00	EDT	0.22	P	21.5	P	1270	P	0.4	P	340	P
USGS	01104455	2014-07-27 10:15	EDT	0.22	P	21.5	P	1270	P	0.4	P	340	P
USGS	01104455	2014-07-27 10:30	EDT	0.22	P	21.5	P	1270	P	1.4	P	340	P
USGS	01104455	2014-07-27 10:45	EDT	0.22	P	21.6	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-27 11:00	EDT	0.22	P	21.6	P	1270	P	0.5	P	340	P
USGS	01104455	2014-07-27 11:15	EDT	0.22	P	21.6	P	1270	P	0.6	P	340	P
USGS	01104455	2014-07-27 11:30	EDT	0.22	P	21.7	P	1270	P	41	P	340	P
USGS	01104455	2014-07-27 11:45	EDT	0.22	P	21.7	P	1230	P	1.0	P	330	P
USGS	01104455	2014-07-27 11:46	EDT	0.22	P	21.7	P	1270	P	1.0	P	340	P
USGS	01104455	2014-07-27 11:55	EDT	0.27	P	21.6	P	1280	P	2.3	P	350	P
USGS	01104455	2014-07-27 11:59	EDT	0.34	P	21.3	P	1280	P	1.9	P	350	P
USGS	01104455	2014-07-27 12:00	EDT	0.34	P	21.3	P	1280	P	1.4	P	350	P
USGS	01104455	2014-07-27 12:04	EDT	0.38	P	20.5	P	1290	P	4.2	P	350	P
USGS	01104455	2014-07-27 12:07	EDT	0.46	P	20.1	P	1270	P	8.7	P	340	P
USGS	01104455	2014-07-27 12:09	EDT	0.51	P	19.6	P	1250	P	12	P	340	P
USGS	01104455	2014-07-27 12:11	EDT	0.61	P	18.6	P	991	P	12	P	260	P
USGS	01104455	2014-07-27 12:12	EDT	0.63	P	18.1	P	1200	P	13	P	320	P
USGS	01104455	2014-07-27 12:13	EDT	0.66	P	17.6	P	1120	P	12	P	300	P
USGS	01104455	2014-07-27 12:14	EDT	0.66	P	17.2	P	1280	P	12	P	350	P
USGS	01104455	2014-07-27 12:15	EDT	0.69	P	16.7	P	1290	P	14	P	350	P
USGS	01104455	2014-07-27 12:19	EDT	0.78	P	16.2	P	1200	P	200	P	320	P
USGS	01104455	2014-07-27 12:20	EDT	0.81	P	16.6	P	1090	P	210	P	290	P
USGS	01104455	2014-07-27 12:21	EDT	0.81	P	17.0	P	1040	P			270	P
USGS	01104455	2014-07-27 12:24	EDT	0.91	P	17.4	P	1010	P	81	P	270	P
USGS	01104455	2014-07-27 12:26	EDT	1.0	P	17.3	P	977	P	110	P	260	P
USGS	01104455	2014-07-27 12:28	EDT	1.2	P	17.7	P	910	P	130	P	240	P
USGS	01104455	2014-07-27 12:29	EDT	1.2	P	18.0	P	867	P	140	P	220	P
USGS	01104455	2014-07-27 12:30	EDT	1.3	P	18.3	P	818	P	160	P	210	P
USGS	01104455	2014-07-27 12:31	EDT	1.4	P	18.7	P	767	P	140	P	200	P
USGS	01104455	2014-07-27 12:32	EDT	1.5	P	19.1	P	737	P	150	P	190	P
USGS	01104455	2014-07-27 12:33	EDT	1.6	P	19.3	P	713	P	170	P	180	P
USGS	01104455	2014-07-27 12:34	EDT	1.7	P	19.6	P	708	P	170	P	180	P
USGS	01104455	2014-07-27 12:35	EDT	2.0	P	19.7	P	706	P	180	P	180	P
USGS	01104455	2014-07-27 12:36	EDT	2.2	P	19.8	P	716	P	160	P	180	P
USGS	01104455	2014-07-27 12:37	EDT	2.4	P	19.8	P	736	P	150	P	190	P
USGS	01104455	2014-07-27 12:38	EDT	2.6	P	19.8	P	746	P	140	P	190	P
USGS	01104455	2014-07-27 12:39	EDT	2.9	P	19.8	P	739	P			190	P
USGS	01104455	2014-07-27 12:40	EDT	3.1	P	19.9	P	719	P	120	P	180	P
USGS	01104455	2014-07-27 12:41	EDT	3.3	P	20.1	P	688	P	110	P	170	P
USGS	01104455	2014-07-27 12:42	EDT	3.6	P	20.3	P	648	P	97	P	160	P
USGS	01104455	2014-07-27 12:43	EDT	3.7	P	20.6	P	587	P	96	P	150	P
USGS	01104455	2014-07-27 12:44	EDT	3.8	P	20.8	P	536	P	100	P	130	P
USGS	01104455	2014-07-27 12:45	EDT	4.1	P	21.1	P	496	P	96	P	120	P
USGS	01104455	2014-07-27 12:46	EDT	4.1	P	21.2	P	456	P	110	P	110	P
USGS	01104455	2014-07-27 12:47	EDT	4.2	P	21.3	P	434	P	110	P	100	P
USGS	01104455	2014-07-27 12:48	EDT	4.2	P	21.4	P	415	P	110	P	99	P
USGS	01104455	2014-07-27 12:49	EDT	4.1	P	21.6	P	400	P	110	P	95	P
USGS	01104455	2014-07-27 12:50	EDT	3.9	P	21.7	P	383	P	110	P	90	P
USGS	01104455	2014-07-27 12:52	EDT	3.7	P	21.9	P	363	P	120	P	85	P
USGS	01104455	2014-07-27 12:54	EDT	3.6	P	22.1	P	346	P	130	P	81	P
USGS	01104455	2014-07-27 12:56	EDT	3.4	P	22.2	P	331	P	140	P	77	P
USGS	01104455	2014-07-27 12:58	EDT	3.4	P	22.2	P	315	P	170	P	73	P
USGS	01104455	2014-07-27 13:00	EDT	3.2	P	22.3	P	301	P	120	P	69	P
USGS	01104455	2014-07-27 13:03	EDT	2.9	P	22.3	P	293	P	110	P	67	P
USGS	01104455	2014-07-27 13:06	EDT	2.8	P	22.3	P	292	P	97	P	67	P
USGS	01104455	2014-07-27 13:09	EDT	2.5	P	22.2	P	303	P	88	P	70	P
USGS	01104455	2014-07-27 13:11	EDT	2.5	P	22.1	P	315	P	73	P	73	P
USGS	01104455	2014-07-27 13:12	EDT	2.4	P	22.0	P	327	P	72	P	76	P
USGS	01104455	2014-07-27 13:14	EDT	2.2	P	21.9	P	340	P	74	P	79	P
USGS	01104455	2014-07-27 13:15	EDT	2.2	P	21.9	P	341	P	76	P	79	P
USGS	01104455	2014-07-27 13:17	EDT	2.0	P	21.8	P	354	P	68	P	83	P
USGS	01104455	2014-07-27 13:20	EDT	1.9	P	21.7	P	364	P	72	P	85	P
USGS	01104455	2014-07-27 13:23	EDT	1.7	P	21.6	P	376	P	58	P	89	P
USGS	01104455	2014-07-27 13:27	EDT	1.6	P	21.5	P	390	P	54	P	92	P
USGS	01104455	2014-07-27 13:30	EDT	1.6	P	21.4	P	400	P	62	P	95	P
USGS	01104455	2014-07-27 13:33	EDT	1.5	P	21.3	P	415	P	56	P	99	P
USGS	01104455	2014-07-27 13:35	EDT	1.5	P	21.3	P	430	P	57	P	100	P
USGS	01104455	2014-07-27 13:39	EDT	1.4	P	21.2	P	446	P	59	P	110	P
USGS	01104455	2014-07-27 13:42	EDT	1.4	P	21.1	P	462	P	52	P	110	P
USGS	01104455	2014-07-27 13:45	EDT	1.3	P	21.0	P	484	P	48	P	120	P
USGS	01104455	2014-07-27 13:47	EDT	1.3	P	21.0	P	512	P	50	P	120	P
USGS	01104455	2014-07-27 13:48	EDT	1.4	P	21.0	P	532	P	49	P	130	P
USGS	01104455	2014-07-27 13:50	EDT	1.5	P	21.0	P	551	P	39	P	140	P
USGS	01104455	2014-07-27 13:53	EDT	1.6	P	21.0	P	528	P	51	P	130	P
USGS	01104455	2014-07-27 13:54	EDT	1.7	P	21.2	P	472	P	53	P	110	P
USGS	01104455	2014-07-27 13:55	EDT	1.7	P	21.4	P	432	P	51	P	100	P
USGS	01104455	2014-07-27 13:56	EDT	1.7	P	21.5	P	412	P	67	P	98	P
USGS	01104455	2014-07-27 13:57	EDT	1.7	P	21.7	P	384	P	67	P	91	P
USGS	01104455	2014-07-27 13:59	EDT	2.1	P	21.7	P	388	P	63	P	92	P
USGS	01104455	2014-07-27 14:00	EDT	2.2	P	21.5	P	403	P	55	P	96	P
USGS	01104455	2014-07-27 14:01	EDT	2.4	P	21.2	P	411	P	50	P	98	P
USGS	01104455	2014-07-27 14:03	EDT	2.6	P	20.8	P	437	P	40	P	100	P
USGS	01104455	2014-07-27 14:04	EDT	2.7	P	20.6	P	462	P	42	P	110	P
USGS	01104455	2014-07-27 14:06	EDT	2.9	P	20.6	P	456	P	56	P	110	P
USGS	01104455	2014-07-27 14:07	EDT	3.2	P	20.8	P	406	P	66	P	97	P
USGS	01104455	2014-07-27 14:08	EDT	3.4	P	21.4	P	332	P	76	P	77	P
USGS	01104455	2014-07-27 14:09	EDT	3.4	P	21.8	P	287	P	90	P	66	P
USGS	01104455	2014-07-27 14:10	EDT	3.4	P	21.8	P	300	P	86	P	69	P
USGS	01104455	2014-07-27 14:11	EDT	3.4	P	21.4	P	339	P	87	P	79	P
USGS	01104455	2014-07-27 14:12	EDT	3.4	P	21.2	P	364	P	63	P	85	P
USGS	01104455	2014-07-27 14:15	EDT	3.3	P	21.2	P	340	P	95	P	79	P
USGS	01104455	2014-07-27 14:16	EDT	3.3	P	21.4	P	323	P	96	P	75	P
USGS	01104455	2014-07-27 14:17	EDT	3.2	P	21.4	P	311	P	88	P	72	P
USGS	01104455	2014-07-27 14:19	EDT	3.1	P	21.6	P	299	P	92	P	69	P
USGS	01104455	2014-07-27 14:23	EDT	2.9	P	21.6	P	287	P	110	P	66	P
USGS	01104455	2014-07-27 14:26	EDT	2.7	P	21.6	P	280	P	110	P	64	P
USGS	01104455	2014-07-27 14:29	EDT	2.5	P	21.6	P	280	P	94	P	64	P
USGS	01104455	2014-07-27 14:30	EDT	2.5	P	21.5	P	287	P	94	P	66	P
USGS	01104455	2014-07-27 14:32	EDT	2.5	P	21.4	P	302	P	97	P	69	P
USGS	01104455	2014-07-27 14:33	EDT	2.5	P	21.4	P	313	P	97	P	72	P
USGS	01104455	2014-07-27 14:34	EDT	2.4	P	21.4	P	325	P	98	P	75	P
USGS	01104455	2014-07-27 14:35	EDT	2.4	P	21.3	P	335	P	79	P	78	P
USGS	01104455	2014-07-27 14:37	EDT	2.4	P	21.2	P	357	P	84	P	84	P
USGS	01104455	2014-07-27 14:39	EDT	2.3	P	21.2	P	370	P	77	P	87	P
USGS	01104455	2014-07-27 14:40	EDT	2.3	P	21.1	P	382	P	91	P	90	P
USGS	01104455	2014-07-27 14:42	EDT	2.2	P	21.1	P	393	P	81	P	93	P
USGS	01104455	2014-07-27 14:44	EDT	2.2	P	21.0	P	408	P	62	P	97	P
USGS	01104455	2014-07-27 14:45	EDT	2.2	P	21.0	P	418	P	64	P	100	P
USGS	01104455	2014-07-27 14:46	EDT	2.2	P	21.0	P	433	P	58	P	100	P
USGS	01104455	2014-07-27 14:47	EDT	2.1	P	21.0	P	450	P	56	P	110	P
USGS	01104455	2014-07-27 14:48	EDT	2.1	P	21.0	P	472	P	54	P	110	P
USGS	01104455	2014-07-27 14:50	EDT	2.0	P	21.0	P	503	P	53	P	120	P
USGS	01104455	2014-07-27 14:51	EDT	2.0	P	21.0	P	519	P	48	P	130	P
USGS	01104455	2014-07-27 14:53	EDT	2.0	P	21.0	P	547	P	46	P	130	P
USGS	01104455	2014-07-27 14:55	EDT	1.9	P	21.0	P	564	P	42	P	140	P
USGS	01104455	2014-07-27 14:57	EDT	1.9	P	21.0	P	585	P	41	P	140	P
USGS	01104455	2014-07-27 15:00	EDT	1.7	P	21.0	P	607	P	40	P	150	P
USGS	01104455	2014-07-27 15:05	EDT	1.7	P	21.1	P	619	P	37	P	150	P
USGS	01104455	2014-07-27 15:08	EDT	1.6	P	21.1	P	640	P	33	P	160	P
USGS	01104455	2014-07-27 15:11	EDT	1.5	P	21.1	P	663	P	39	P	170	P
USGS	01104455	2014-07-27 15:15	EDT	1.5	P	21.1	P	679	P	33	P	170	P
USGS	01104455	2014-07-27 15:21	EDT	1.4	P	21.3	P	700	P	32	P	180	P
USGS	01104455	2014-07-27 15:24	EDT	1.3	P	21.4	P	721	P	25	P	180	P
USGS	01104455	2014-07-27 15:28	EDT	1.2	P	21.4	P	756	P	24	P	190	P
USGS	01104455	2014-07-27 15:30	EDT	1.2	P	21.5	P	768	P	28	P	200	P
USGS	01104455	2014-07-27 15:34	EDT	1.2	P	21.6	P	793	P	24	P	200	P
USGS	01104455	2014-07-27 15:39	EDT	1.2	P	21.7	P	817	P	20	P	210	P
USGS	01104455	2014-07-27 15:45	EDT	1.1	P	21.8	P	841	P	23	P	220	P
USGS	01104455	2014-07-27 15:51	EDT	1.1	P	21.8	P	867	P	17	P	220	P
USGS	01104455	2014-07-27 15:58	EDT	0.98	P	21.8	P	895	P	16	P	230	P
USGS	01104455	2014-07-27 16:00	EDT	0.98	P	21.8	P	902	P	20	P	230	P
USGS	01104455	2014-07-27 16:07	EDT	0.94	P	21.9	P	933	P	12	P	240	P
USGS	01104455	2014-07-27 16:15	EDT	0.91	P	21.9	P	963	P	13	P	250	P
USGS	01104455	2014-07-27 16:24	EDT	0.84	P	21.9	P	993	P	13	P	260	P
USGS	01104455	2014-07-27 16:30	EDT	0.84	P	21.9	P	1010	P	9.5	P	270	P
USGS	01104455	2014-07-27 16:40	EDT	0.81	P	21.9	P	1040	P	54	P	270	P
USGS	01104455	2014-07-27 16:45	EDT	0.78	P	22.0	P	1050	P	7.1	P	280	P
USGS	01104455	2014-07-27 17:00	EDT	0.75	P	22.0	P	1080	P	6.4	P	290	P
USGS	01104455	2014-07-27 17:14	EDT	0.69	P	22.0	P	1110	P	6.6	P	300	P
USGS	01104455	2014-07-27 17:15	EDT	0.69	P	22.0	P	1110	P	6.4	P	300	P
USGS	01104455	2014-07-27 17:30	EDT	0.66	P	22.0	P	1130	P	5.7	P	300	P
USGS	01104455	2014-07-27 17:45	EDT	0.63	P	22.1	P	1140	P	3.9	P	300	P
USGS	01104455	2014-07-27 18:00	EDT	0.61	P	22.0	P	1160	P	3.9	P	310	P
USGS	01104455	2014-07-27 18:15	EDT	0.58	P	22.0	P	1170	P	6.4	P	310	P
USGS	01104455	2014-07-27 18:30	EDT	0.53	P	22.0	P	1190	P	3.2	P	320	P
USGS	01104455	2014-07-27 18:45	EDT	0.51	P	22.0	P	1190	P	2.5	P	320	P
USGS	01104455	2014-07-27 19:00	EDT	0.48	P	21.9	P	1200	P	2.4	P	320	P
USGS	01104455	2014-07-27 19:15	EDT	0.48	P	21.9	P	1210	P	2.6	P	320	P
USGS	01104455	2014-07-27 19:30	EDT	0.46	P	21.9	P	1220	P	1.7	P	330	P
USGS	01104455	2014-07-27 19:45	EDT	0.42	P	21.8	P	1230	P	1.7	P	330	P
USGS	01104455	2014-07-27 20:00	EDT	0.42	P	21.8	P	1230	P	5.1	P	330	P
USGS	01104455	2014-07-27 20:15	EDT	0.40	P	21.8	P	1240	P	3.7	P	330	P
USGS	01104455	2014-07-27 20:30	EDT	0.40	P	21.7	P	1240	P	9.1	P	330	P
USGS	01104455	2014-07-27 20:45	EDT	0.38	P	21.6	P	1240	P	10	P	330	P
USGS	01104455	2014-07-27 21:00	EDT	0.38	P	21.6	P	1250	P	2.1	P	340	P
USGS	01104455	2014-07-27 21:15	EDT	0.36	P	21.6	P	1250	P	1.5	P	340	P
USGS	01104455	2014-07-27 21:30	EDT	0.36	P	21.5	P	1260	P	1.9	P	340	P
USGS	01104455	2014-07-27 21:45	EDT	0.34	P	21.5	P	1260	P	1.6	P	340	P
USGS	01104455	2014-07-27 22:00	EDT	0.34	P	21.4	P	1260	P	0.3	P	340	P
USGS	01104455	2014-07-27 22:15	EDT	0.34	P	21.4	P	1260	P	0.5	P	340	P
USGS	01104455	2014-07-27 22:30	EDT	0.30	P	21.4	P	1260	P	1.0	P	340	P
USGS	01104455	2014-07-27 22:45	EDT	0.30	P	21.3	P	1260	P	0.3	P	340	P
USGS	01104455	2014-07-27 22:53	EDT	0.30	P	21.3	P	1200	P	0.7	P	320	P
USGS	01104455	2014-07-27 22:54	EDT	0.30	P	21.3	P	935	P	1.0	P	240	P
USGS	01104455	2014-07-27 22:55	EDT	0.30	P	21.3	P	1150	P	1.0	P	310	P
USGS	01104455	2014-07-27 22:56	EDT	0.30	P	21.3	P	1250	P	1.8	P	340	P
USGS	01104455	2014-07-27 23:00	EDT	0.30	P	21.2	P	1270	P	2.1	P	340	P
USGS	01104455	2014-07-27 23:07	EDT	0.28	P	21.2	P	1190	P	0.6	P	320	P
USGS	01104455	2014-07-27 23:09	EDT	0.28	P	21.2	P	1230	P	0.5	P	330	P
USGS	01104455	2014-07-27 23:11	EDT	0.28	P	21.2	P	1270	P	0.8	P	340	P
USGS	01104455	2014-07-27 23:15	EDT	0.28	P	21.2	P	1270	P	1.2	P	340	P
USGS	01104455	2014-07-27 23:30	EDT	0.28	P	21.2	P	1270	P	0.5	P	340	P
USGS	01104455	2014-07-27 23:45	EDT	0.28	P	21.1	P	1270	P	0.6	P	340	P
USGS	01104455	2014-07-28 00:00	EDT	0.28	P	21.1	P	1280	P	0.4	P	350	P
USGS	01104455	2014-07-28 00:15	EDT	0.28	P	21.1	P	1270	P	0.9	P	340	P
USGS	01104455	2014-07-28 00:30	EDT	0.27	P	21.1	P	1280	P	0.6	P	350	P
USGS	01104455	2014-07-28 00:45	EDT	0.27	P	21.1	P	1270	P	0.8	P	340	P
USGS	01104455	2014-07-28 01:00	EDT	0.27	P	21.0	P	1280	P	0.5	P	350	P
USGS	01104455	2014-07-28 01:15	EDT	0.27	P	21.0	P	1280	P	0.6	P	350	P
USGS	01104455	2014-07-28 01:30	EDT	0.27	P	21.0	P	1280	P	0.8	P	350	P
USGS	01104455	2014-07-28 01:45	EDT	0.25	P	20.9	P	1280	P	0.4	P	350	P
USGS	01104455	2014-07-28 02:00	EDT	0.25	P	20.9	P	1270	P	0.4	P	340	P
USGS	01104455	2014-07-28 02:15	EDT	0.25	P	20.9	P	1270	P	0.3	P	340	P
USGS	01104455	2014-07-28 02:30	EDT	0.25	P	20.9	P	1270	P	0.4	P	340	P
USGS	01104455	2014-07-28 02:45	EDT	0.25	P	20.9	P	1270	P	0.4	P	340	P
USGS	01104455	2014-07-28 03:00	EDT	0.25	P	20.8	P	1280	P	0.3	P	350	P
USGS	01104455	2014-07-28 03:15	EDT	0.25	P	20.8	P	1280	P	0.3	P	350	P
USGS	01104455	2014-07-28 03:30	EDT	0.25	P	20.8	P	1280	P	0.3	P	350	P
USGS	01104455	2014-07-28 03:45	EDT	0.25	P	20.8	P	1280	P	0.3	P	350	P
USGS	01104455	2014-07-28 04:00	EDT	0.25	P	20.8	P	1280	P	0.8	P	350	P
USGS	01104455	2014-07-28 04:15	EDT	0.25	P	20.7	P	1280	P	0.3	P	350	P
USGS	01104455	2014-07-28 04:30	EDT	0.25	P	20.7	P	1280	P	3.0	P	350	P
USGS	01104455	2014-07-28 04:45	EDT	0.25	P	20.7	P	1280	P	0.3	P	350	P
USGS	01104455	2014-07-28 05:00	EDT	0.25	P	20.7	P	1280	P	0.4	P	350	P
USGS	01104455	2014-07-28 05:15	EDT	0.22	P	20.7	P	1280	P	1.8	P	350	P
USGS	01104455	2014-07-28 05:30	EDT	0.22	P	20.7	P	1280	P	0.3	P	350	P
USGS	01104455	2014-07-28 05:45	EDT	0.22	P	20.7	P	1280	P	1.5	P	350	P
USGS	01104455	2014-07-28 06:00	EDT	0.22	P	20.7	P	1280	P	0.3	P	350	P
USGS	01104455	2014-07-28 06:15	EDT	0.22	P	20.7	P	1280	P	0.6	P	350	P
USGS	01104455	2014-07-28 06:30	EDT	0.22	P	20.7	P	1280	P	0.4	P	350	P
USGS	01104455	2014-07-28 06:45	EDT	0.22	P	20.6	P	1290	P	0.4	P	350	P
USGS	01104455	2014-07-28 06:55	EDT	0.22	P	20.6	P	1240	P	0.5	P	330	P
USGS	01104455	2014-07-28 06:57	EDT	0.22	P	20.6	P	1290	P	0.5	P	350	P
USGS	01104455	2014-07-28 07:00	EDT	0.22	P	20.6	P	1290	P	4.3	P	350	P
USGS	01104455	2014-07-28 07:15	EDT	0.22	P	20.6	P	1290	P	0.4	P	350	P
USGS	01104455	2014-07-28 07:18	EDT	0.22	P	20.6	P	1160	P	0.7	P	310	P
USGS	01104455	2014-07-28 07:20	EDT	0.22	P	20.6	P	1220	P	0.8	P	330	P
USGS	01104455	2014-07-28 07:22	EDT	0.22	P	20.6	P	1270	P	0.4	P	340	P
USGS	01104455	2014-07-28 07:30	EDT	0.22	P	20.6	P	1290	P	1.2	P	350	P
USGS	01104455	2014-07-28 07:45	EDT	0.22	P	20.6	P	1290	P	0.8	P	350	P
USGS	01104455	2014-07-28 08:00	EDT	0.22	P	20.5	P	1290	P	0.4	P	350	P
USGS	01104455	2014-07-28 08:15	EDT	0.22	P	20.5	P	1290	P	0.6	P	350	P
USGS	01104455	2014-07-28 08:30	EDT	0.22	P	20.4	P	1290	P	0.5	P	350	P
USGS	01104455	2014-07-28 08:45	EDT	0.25	P	20.4	P	1290	P	0.5	P	350	P
USGS	01104455	2014-07-28 08:54	EDT	0.36	P	20.4	P	1290	P	1.3	P	350	P
USGS	01104455	2014-07-28 08:55	EDT	0.75	P	20.4	P	1290	P	3.7	P	350	P
USGS	01104455	2014-07-28 08:56	EDT	1.5	P	19.9	P	1300	P	17	P	350	P
USGS	01104455	2014-07-28 08:57	EDT	2.2	P			1100	P	46	P	290	P
USGS	01104455	2014-07-28 08:58	EDT	3.7	P	20.2	P						
USGS	01104455	2014-07-28 08:59	EDT	4.8	P	21.0	P	385	P	130	P	91	P
USGS	01104455	2014-07-28 09:00	EDT	6.4	P	20.2	P	534	P	88	P	130	P
USGS	01104455	2014-07-28 09:01	EDT	7.7	P			815	P	54	P	210	P
USGS	01104455	2014-07-28 09:02	EDT	10	P			985	P	55	P	260	P
USGS	01104455	2014-07-28 09:03	EDT	14	P	18.5	P	715	P			180	P
USGS	01104455	2014-07-28 09:04	EDT	20	P			292	P			67	P
USGS	01104455	2014-07-28 09:05	EDT	29	P			326	P	170	P	76	P
USGS	01104455	2014-07-28 09:06	EDT	33	P			230	P	210	P	51	P
USGS	01104455	2014-07-28 09:07	EDT	37	P	22.0	P	145	P	220	P	31	P
USGS	01104455	2014-07-28 09:08	EDT	41	P	22.2	P	109	P	210	P	22	P
USGS	01104455	2014-07-28 09:09	EDT	43	P	22.3	P	95	P	220	P	19	P
USGS	01104455	2014-07-28 09:10	EDT	46	P	22.3	P	119	P	200	P	25	P
USGS	01104455	2014-07-28 09:11	EDT	48	P	22.4	P	96	P	200	P	19	P
USGS	01104455	2014-07-28 09:12	EDT	50	P	22.5	P	67	P	190	P	13	P
USGS	01104455	2014-07-28 09:13	EDT	52	P	22.5	P	51	P	200	P	9.6	P
USGS	01104455	2014-07-28 09:14	EDT	54	P	22.5	P	44	P	180	P	8.2	P
USGS	01104455	2014-07-28 09:15	EDT	52	P	22.5	P	40	P	170	P	7.3	P
USGS	01104455	2014-07-28 09:16	EDT	52	P	22.5	P	36	P	160	P	6.5	P
USGS	01104455	2014-07-28 09:17	EDT	51	P	22.5	P	35	P	170	P	6.3	P
USGS	01104455	2014-07-28 09:19	EDT	48	P	22.5	P	34	P	170	P	6.1	P
USGS	01104455	2014-07-28 09:20	EDT	46	P	22.5	P	35	P	170	P	6.3	P
USGS	01104455	2014-07-28 09:22	EDT	48	P	22.5	P	35	P	180	P	6.3	P
USGS	01104455	2014-07-28 09:24	EDT	48	P	22.5	P	36	P	190	P	6.5	P
USGS	01104455	2014-07-28 09:25	EDT	49	P	22.5	P	35	P	200	P	6.3	P
USGS	01104455	2014-07-28 09:26	EDT	46	P	22.5	P	36	P	180	P	6.5	P
USGS	01104455	2014-07-28 09:27	EDT	49	P	22.5	P	36	P	190	P	6.5	P
USGS	01104455	2014-07-28 09:28	EDT	48	P	22.5	P	36	P	200	P	6.5	P
USGS	01104455	2014-07-28 09:29	EDT	46	P	22.5	P	38	P	240	P	6.9	P
USGS	01104455	2014-07-28 09:30	EDT	48	P	22.5	P	41	P	230	P	7.5	P
USGS	01104455	2014-07-28 09:31	EDT	48	P	22.4	P	43	P	250	P	7.9	P
USGS	01104455	2014-07-28 09:33	EDT	45	P	22.4	P	43	P	290	P	7.9	P
USGS	01104455	2014-07-28 09:34	EDT	50	P	22.4	P	43	P	300	P	7.9	P
USGS	01104455	2014-07-28 09:37	EDT	48	P	22.3	P	42	P	430	P	7.7	P
USGS	01104455	2014-07-28 09:40	EDT	47	P	22.3	P	42	P	500	P	7.7	P
USGS	01104455	2014-07-28 09:41	EDT	46	P	22.3	P	43	P	520	P	7.9	P
USGS	01104455	2014-07-28 09:42	EDT	43	P	22.3	P	44	P			8.2	P
USGS	01104455	2014-07-28 09:44	EDT	43	P	22.3	P	44	P	640	P	8.2	P
USGS	01104455	2014-07-28 09:45	EDT	43	P	22.3	P	44	P	690	P	8.2	P
USGS	01104455	2014-07-28 09:46	EDT	41	P	22.3	P	45	P			8.4	P
USGS	01104455	2014-07-28 09:47	EDT	40	P	22.3	P	46	P	780	P	8.6	P
USGS	01104455	2014-07-28 09:48	EDT	39	P	22.2	P	47	P			8.8	P
USGS	01104455	2014-07-28 09:49	EDT	37	P	22.2	P	48	P			9.0	P
USGS	01104455	2014-07-28 09:50	EDT	38	P	22.2	P	49	P			9.2	P
USGS	01104455	2014-07-28 09:51	EDT	37	P	22.2	P	49	P			9.2	P
USGS	01104455	2014-07-28 09:52	EDT	36	P	22.1	P	50	P	1010	P	9.4	P
USGS	01104455	2014-07-28 09:53	EDT	35	P	22.1	P	51	P			9.6	P
USGS	01104455	2014-07-28 09:55	EDT	34	P	22.1	P	53	P	1070	P	10	P
USGS	01104455	2014-07-28 09:56	EDT	33	P	22.1	P	55	P	1050	P	10	P
USGS	01104455	2014-07-28 09:57	EDT	33	P	22.1	P	57	P	1090	P	11	P
USGS	01104455	2014-07-28 09:58	EDT	32	P	22.1	P	64	P	1130	P	12	P
USGS	01104455	2014-07-28 09:59	EDT	32	P	22.1	P	77	P			15	P
USGS	01104455	2014-07-28 10:00	EDT	31	P	22.1	P	89	P			18	P
USGS	01104455	2014-07-28 10:01	EDT	31	P	22.1	P	114	P	1240	P	24	P
USGS	01104455	2014-07-28 10:02	EDT	31	P	22.1	P	129	P			27	P
USGS	01104455	2014-07-28 10:03	EDT	30	P	22.1	P	137	P	1160	P	29	P
USGS	01104455	2014-07-28 10:04	EDT	31	P	22.1	P	142	P	1200	P	30	P
USGS	01104455	2014-07-28 10:05	EDT	30	P	22.1	P	152	P			32	P
USGS	01104455	2014-07-28 10:06	EDT	30	P	22.0	P	159	P			34	P
USGS	01104455	2014-07-28 10:08	EDT	30	P	22.0	P	165	P	1200	P	35	P
USGS	01104455	2014-07-28 10:10	EDT	29	P	22.0	P	174	P			38	P
USGS	01104455	2014-07-28 10:11	EDT	29	P	22.0	P	174	P	1260	P	38	P
USGS	01104455	2014-07-28 10:13	EDT	29	P	21.9	P	182	P	1300	P	40	P
USGS	01104455	2014-07-28 10:15	EDT	28	P	21.9	P	181	P			39	P
USGS	01104455	2014-07-28 10:18	EDT	27	P	21.9	P	186	P	1330	P	41	P
USGS	01104455	2014-07-28 10:20	EDT	27	P	21.9	P	185	P	1370	P	40	P
USGS	01104455	2014-07-28 10:23	EDT	26	P	21.9	P	201	P	1250	P	44	P
USGS	01104455	2014-07-28 10:25	EDT	25	P	21.9	P	204	P	1180	P	45	P
USGS	01104455	2014-07-28 10:26	EDT	25	P	21.9	P	218	P			48	P
USGS	01104455	2014-07-28 10:28	EDT	25	P	21.8	P	229	P	1100	P	51	P
USGS	01104455	2014-07-28 10:29	EDT	24	P	21.8	P	241	P			54	P
USGS	01104455	2014-07-28 10:30	EDT	24	P	21.8	P	246	P			55	P
USGS	01104455	2014-07-28 10:31	EDT	24	P	21.8	P	259	P	960	P	59	P
USGS	01104455	2014-07-28 10:32	EDT	24	P	21.8	P	264	P	930	P	60	P
USGS	01104455	2014-07-28 10:33	EDT	24	P	21.7	P	275	P	900	P	63	P
USGS	01104455	2014-07-28 10:34	EDT	23	P	21.7	P	282	P	860	P	64	P
USGS	01104455	2014-07-28 10:36	EDT	22	P	21.7	P	291	P	830	P	67	P
USGS	01104455	2014-07-28 10:39	EDT	22	P	21.7	P	305	P	760	P	70	P
USGS	01104455	2014-07-28 10:42	EDT	22	P	21.7	P	308	P	720	P	71	P
USGS	01104455	2014-07-28 10:44	EDT	21	P	21.6	P	304	P	690	P	70	P
USGS	01104455	2014-07-28 10:45	EDT	21	P	21.6	P	320	P	680	P	74	P
USGS	01104455	2014-07-28 10:48	EDT	21	P	21.7	P	327	P	650	P	76	P
USGS	01104455	2014-07-28 10:51	EDT	20	P	21.7	P	345	P	620	P	81	P
USGS	01104455	2014-07-28 10:53	EDT	19	P	21.7	P	353	P	580	P	83	P
USGS	01104455	2014-07-28 10:54	EDT	19	P	21.8	P	366	P			86	P
USGS	01104455	2014-07-28 10:55	EDT	19	P	21.8	P	384	P	500	P	91	P
USGS	01104455	2014-07-28 10:56	EDT	19	P	21.8	P	395	P	530	P	94	P
USGS	01104455	2014-07-28 10:58	EDT	19	P	21.9	P	420	P	490	P	100	P
USGS	01104455	2014-07-28 11:00	EDT	18	P	21.9	P	426	P	500	P	100	P
USGS	01104455	2014-07-28 11:04	EDT	18	P	21.9	P	440	P	440	P	110	P
USGS	01104455	2014-07-28 11:06	EDT	17	P	21.9	P	454	P	440	P	110	P
USGS	01104455	2014-07-28 11:10	EDT	17	P	21.9	P	468	P	400	P	110	P
USGS	01104455	2014-07-28 11:12	EDT	17	P	21.9	P	480	P	360	P	120	P
USGS	01104455	2014-07-28 11:15	EDT	16	P	21.9	P	492	P	370	P	120	P
USGS	01104455	2014-07-28 11:18	EDT	15	P	21.9	P	499	P	320	P	120	P
USGS	01104455	2014-07-28 11:22	EDT	15	P	21.9	P	524	P	300	P	130	P
USGS	01104455	2014-07-28 11:24	EDT	15	P	21.9	P	523	P	290	P	130	P
USGS	01104455	2014-07-28 11:27	EDT	14	P	21.9	P	536	P	280	P	130	P
USGS	01104455	2014-07-28 11:30	EDT	14	P	21.9	P	535	P	260	P	130	P
USGS	01104455	2014-07-28 11:32	EDT	13	P	21.9	P	541	P	260	P	130	P
USGS	01104455	2014-07-28 11:37	EDT	13	P	22.0	P	544	P	250	P	130	P
USGS	01104455	2014-07-28 11:40	EDT	13	P	22.0	P	552	P	240	P	140	P
USGS	01104455	2014-07-28 11:42	EDT	12	P	22.0	P	536	P	250	P	130	P
USGS	01104455	2014-07-28 11:44	EDT	12	P	22.0	P	559	P	250	P	140	P
USGS	01104455	2014-07-28 11:45	EDT	12	P	22.0	P	559	P	240	P	140	P
USGS	01104455	2014-07-28 11:47	EDT	12	P	22.0	P	566	P	230	P	140	P
USGS	01104455	2014-07-28 11:52	EDT	11	P	21.9	P	579	P	230	P	140	P
USGS	01104455	2014-07-28 11:56	EDT	11	P	21.9	P	593	P	190	P	150	P
USGS	01104455	2014-07-28 12:00	EDT	11	P	21.9	P	599	P	200	P	150	P
USGS	01104455	2014-07-28 12:02	EDT	10	P	21.9	P	599	P	200	P	150	P
USGS	01104455	2014-07-28 12:07	EDT	10	P	21.9	P	609	P	200	P	150	P
USGS	01104455	2014-07-28 12:10	EDT	9.8	P	22.0	P	616	P	180	P	150	P
USGS	01104455	2014-07-28 12:14	EDT	9.3	P	22.0	P	617	P	170	P	150	P
USGS	01104455	2014-07-28 12:15	EDT	9.3	P	22.0	P	623	P	160	P	160	P
USGS	01104455	2014-07-28 12:20	EDT	8.9	P	21.9	P	630	P	150	P	160	P
USGS	01104455	2014-07-28 12:24	EDT	8.5	P	22.0	P	634	P	150	P	160	P
USGS	01104455	2014-07-28 12:28	EDT	8.3	P	21.9	P	638	P	150	P	160	P
USGS	01104455	2014-07-28 12:30	EDT	8.3	P	21.9	P	638	P	150	P	160	P
USGS	01104455	2014-07-28 12:33	EDT	8.0	P	21.9	P	646	P	140	P	160	P
USGS	01104455	2014-07-28 12:37	EDT	7.8	P	21.9	P	652	P	140	P	160	P
USGS	01104455	2014-07-28 12:42	EDT	7.5	P	21.9	P	660	P	140	P	170	P
USGS	01104455	2014-07-28 12:45	EDT	7.4	P	21.9	P	663	P	130	P	170	P
USGS	01104455	2014-07-28 12:49	EDT	7.1	P	21.9	P	668	P	130	P	170	P
USGS	01104455	2014-07-28 12:54	EDT	6.8	P	21.9	P	677	P	120	P	170	P
USGS	01104455	2014-07-28 13:00	EDT	6.6	P	22.0	P	685	P	120	P	170	P
USGS	01104455	2014-07-28 13:06	EDT	6.4	P	22.0	P	694	P	110	P	180	P
USGS	01104455	2014-07-28 13:12	EDT	6.2	P	22.0	P	702	P	99	P	180	P
USGS	01104455	2014-07-28 13:15	EDT	6.1	P	21.9	P	708	P	110	P	180	P
USGS	01104455	2014-07-28 13:21	EDT	5.8	P	21.9	P	717	P	96	P	180	P
USGS	01104455	2014-07-28 13:27	EDT	5.6	P	22.0	P	723	P	90	P	180	P
USGS	01104455	2014-07-28 13:30	EDT	5.5	P	21.9	P	727	P	90	P	180	P
USGS	01104455	2014-07-28 13:37	EDT	5.2	P	22.0	P	735	P	76	P	190	P
USGS	01104455	2014-07-28 13:45	EDT	4.9	P	21.9	P	744	P	86	P	190	P
USGS	01104455	2014-07-28 13:54	EDT	4.7	P	21.9	P	761	P	75	P	190	P
USGS	01104455	2014-07-28 14:00	EDT	4.5	P	21.9	P	769	P	70	P	200	P
USGS	01104455	2014-07-28 14:07	EDT	4.2	P	21.8	P	774	P	67	P	200	P
USGS	01104455	2014-07-28 14:15	EDT	4.2	P	21.8	P	774	P	69	P	200	P
USGS	01104455	2014-07-28 14:26	EDT	3.8	P	21.8	P	790	P	55	P	200	P
USGS	01104455	2014-07-28 14:30	EDT	3.8	P	21.8	P	789	P	61	P	200	P
USGS	01104455	2014-07-28 14:39	EDT	3.6	P	21.8	P	801	P	67	P	210	P
USGS	01104455	2014-07-28 14:45	EDT	3.6	P	21.8	P	801	P	57	P	210	P
USGS	01104455	2014-07-28 14:55	EDT	3.4	P	21.7	P	817	P	51	P	210	P
USGS	01104455	2014-07-28 15:00	EDT	3.2	P	21.7	P	822	P	60	P	210	P
USGS	01104455	2014-07-28 15:12	EDT	3.0	P	21.6	P	838	P	41	P	220	P
USGS	01104455	2014-07-28 15:15	EDT	3.0	P	21.6	P	832	P	42	P	210	P
USGS	01104455	2014-07-28 15:26	EDT	2.9	P	21.6	P	845	P	33	P	220	P
USGS	01104455	2014-07-28 15:30	EDT	2.8	P	21.6	P	848	P	36	P	220	P
USGS	01104455	2014-07-28 15:45	EDT	2.6	P	21.5	P	862	P	32	P	220	P
USGS	01104455	2014-07-28 15:56	EDT	2.5	P	21.5	P	881	P	28	P	230	P
USGS	01104455	2014-07-28 16:00	EDT	2.4	P	21.5	P	883	P	25	P	230	P
USGS	01104455	2014-07-28 16:14	EDT	2.2	P	21.4	P	899	P	21	P	230	P
USGS	01104455	2014-07-28 16:15	EDT	2.2	P	21.4	P	899	P	23	P	230	P
USGS	01104455	2014-07-28 16:30	EDT	2.1	P	21.3	P	916	P	19	P	240	P
USGS	01104455	2014-07-28 16:45	EDT	2.0	P	21.4	P	919	P	18	P	240	P
USGS	01104455	2014-07-28 17:00	EDT	2.0	P	21.4	P	920	P	18	P	240	P
USGS	01104455	2014-07-28 17:11	EDT	2.2	P	21.4	P	929	P	14	P	240	P
USGS	01104455	2014-07-28 17:15	EDT	2.0	P	21.4	P	932	P	15	P	240	P
USGS	01104455	2014-07-28 17:21	EDT	1.9	P	21.3	P	924	P	14	P	240	P
USGS	01104455	2014-07-28 17:30	EDT	1.9	P	21.4	P	937	P	26	P	240	P
USGS	01104455	2014-07-28 17:45	EDT	1.7	P	21.4	P	948	P	37	P	250	P
USGS	01104455	2014-07-28 18:00	EDT	1.7	P	21.4	P	950	P	9.9	P	250	P
USGS	01104455	2014-07-28 18:15	EDT	1.7	P	21.5	P	965	P	15	P	250	P
USGS	01104455	2014-07-28 18:30	EDT	1.6	P	21.4	P	960	P	45	P	250	P
USGS	01104455	2014-07-28 18:45	EDT	1.5	P	21.5	P	968	P	12	P	250	P
USGS	01104455	2014-07-28 19:00	EDT	1.5	P	21.4	P	967	P	15	P	250	P
USGS	01104455	2014-07-28 19:15	EDT	1.5	P	21.4	P	962	P	7.5	P	250	P
USGS	01104455	2014-07-28 19:30	EDT	1.4	P	21.4	P	963	P	11	P	250	P
USGS	01104455	2014-07-28 19:45	EDT	1.4	P	21.4	P	965	P	210	P	250	P
USGS	01104455	2014-07-28 20:00	EDT	1.3	P	21.4	P	953	P	14	P	250	P
USGS	01104455	2014-07-28 20:15	EDT	1.3	P	21.4	P	947	P	97	P	250	P
USGS	01104455	2014-07-28 20:30	EDT	1.2	P	21.4	P	947	P	110	P	250	P
USGS	01104455	2014-07-28 20:45	EDT	1.2	P	21.4	P	958	P	7.9	P	250	P
USGS	01104455	2014-07-28 21:00	EDT	1.2	P	21.4	P	959	P	25	P	250	P
USGS	01104455	2014-07-28 21:15	EDT	1.2	P	21.3	P	948	P	73	P	250	P
USGS	01104455	2014-07-28 21:30	EDT	1.2	P	21.3	P	936	P	14	P	240	P
USGS	01104455	2014-07-28 21:45	EDT	1.1	P	21.3	P	924	P	97	P	240	P
USGS	01104455	2014-07-28 22:00	EDT	1.1	P	21.3	P	921	P	7.0	P	240	P
USGS	01104455	2014-07-28 22:15	EDT	1.1	P	21.3	P	918	P	38	P	240	P
USGS	01104455	2014-07-28 22:30	EDT	1.1	P	21.3	P	916	P	210	P	240	P
USGS	01104455	2014-07-28 22:45	EDT	1.0	P	21.2	P	914	P	150	P	240	P
USGS	01104455	2014-07-28 23:00	EDT	1.0	P	21.2	P	920	P	200	P	240	P
USGS	01104455	2014-07-28 23:15	EDT	0.98	P	21.1	P	921	P	110	P	240	P
USGS	01104455	2014-07-28 23:30	EDT	0.98	P	21.1	P	923	P	180	P	240	P
USGS	01104455	2014-07-28 23:45	EDT	0.98	P	21.0	P	921	P	120	P	240	P
USGS	01104455	2014-07-29 00:00	EDT	0.94	P	21.0	P	919	P	23	P	240	P
USGS	01104455	2014-07-29 00:15	EDT	0.94	P	21.0	P	915	P	20	P	240	P
USGS	01104455	2014-07-29 00:30	EDT	0.91	P	21.0	P	914	P	25	P	240	P
USGS	01104455	2014-07-29 00:45	EDT	0.91	P	20.9	P	918	P	49	P	240	P
USGS	01104455	2014-07-29 01:00	EDT	0.84	P	20.8	P	921	P	21	P	240	P
USGS	01104455	2014-07-29 01:15	EDT	0.84	P	20.8	P	921	P	47	P	240	P
USGS	01104455	2014-07-29 01:30	EDT	0.81	P	20.7	P	920	P	10	P	240	P
USGS	01104455	2014-07-29 01:45	EDT	0.81	P	20.6	P	920	P	10	P	240	P
USGS	01104455	2014-07-29 02:00	EDT	0.81	P	20.6	P	922	P	20	P	240	P
USGS	01104455	2014-07-29 02:15	EDT	0.78	P	20.6	P	919	P	38	P	240	P
USGS	01104455	2014-07-29 02:30	EDT	0.78	P	20.5	P	919	P	10	P	240	P
USGS	01104455	2014-07-29 02:45	EDT	0.78	P	20.4	P	921	P	69	P	240	P
USGS	01104455	2014-07-29 03:00	EDT	0.75	P	20.4	P	924	P	17	P	240	P
USGS	01104455	2014-07-29 03:15	EDT	0.75	P	20.3	P	926	P	26	P	240	P
USGS	01104455	2014-07-29 03:30	EDT	0.75	P	20.3	P	928	P	76	P	240	P
USGS	01104455	2014-07-29 03:45	EDT	0.69	P	20.2	P	931	P	8.5	P	240	P
USGS	01104455	2014-07-29 04:00	EDT	0.69	P	20.2	P	933	P	99	P	240	P
USGS	01104455	2014-07-29 04:15	EDT	0.69	P	20.2	P	935	P	7.7	P	240	P
USGS	01104455	2014-07-29 04:30	EDT	0.69	P	20.1	P	938	P	5.9	P	240	P
USGS	01104455	2014-07-29 04:45	EDT	0.66	P	20.0	P	940	P	24	P	250	P
USGS	01104455	2014-07-29 05:00	EDT	0.66	P	20.0	P	944	P	13	P	250	P
USGS	01104455	2014-07-29 05:15	EDT	0.66	P	20.0	P	946	P	15	P	250	P
USGS	01104455	2014-07-29 05:30	EDT	0.63	P	19.9	P	949	P	35	P	250	P
USGS	01104455	2014-07-29 05:45	EDT	0.63	P	19.9	P	952	P	78	P	250	P
USGS	01104455	2014-07-29 06:00	EDT	0.63	P	19.8	P	955	P	5.9	P	250	P
USGS	01104455	2014-07-29 06:15	EDT	0.63	P	19.8	P	955	P	24	P	250	P
USGS	01104455	2014-07-29 06:30	EDT	0.61	P	19.7	P	958	P	10	P	250	P
USGS	01104455	2014-07-29 06:45	EDT	0.61	P	19.7	P	959	P	13	P	250	P
USGS	01104455	2014-07-29 07:00	EDT	0.61	P	19.6	P	962	P	21	P	250	P
USGS	01104455	2014-07-29 07:15	EDT	0.61	P	19.6	P	965	P	46	P	250	P
USGS	01104455	2014-07-29 07:30	EDT	0.61	P	19.5	P	968	P	6.2	P	250	P
USGS	01104455	2014-07-29 07:45	EDT	0.61	P	19.6	P	969	P	74	P	250	P
USGS	01104455	2014-07-29 08:00	EDT	0.58	P	19.6	P	968	P	22	P	250	P
USGS	01104455	2014-07-29 08:15	EDT	0.58	P	19.5	P	973	P	38	P	260	P
USGS	01104455	2014-07-29 08:30	EDT	0.58	P	19.5	P	975	P	7.1	P	260	P
USGS	01104455	2014-07-29 08:45	EDT	0.58	P	19.5	P	976	P	10	P	260	P
USGS	01104455	2014-07-29 09:00	EDT	0.58	P	19.5	P	979	P	3.2	P	260	P
USGS	01104455	2014-07-29 09:15	EDT	0.58	P	19.5	P	980	P	44	P	260	P
USGS	01104455	2014-07-29 09:30	EDT	0.53	P	19.5	P	982	P	32	P	260	P
USGS	01104455	2014-07-29 09:45	EDT	0.53	P	19.5	P	982	P	140	P	260	P
USGS	01104455	2014-07-29 10:00	EDT	0.53	P	19.5	P	981	P	3.0	P	260	P
USGS	01104455	2014-07-29 10:15	EDT	0.53	P	19.5	P	981	P	2.6	P	260	P
USGS	01104455	2014-07-29 10:25	EDT	0.53	P	19.5	P	946	P	2.5	P	250	P
USGS	01104455	2014-07-29 10:30	EDT	0.53	P	19.5	P	982	P	2.3	P	260	P
USGS	01104455	2014-07-29 10:33	EDT	0.53	P	19.5	P	925	P	2.9	P	240	P
USGS	01104455	2014-07-29 10:35	EDT	0.53	P	19.5	P	891	P	2.5	P	230	P
USGS	01104455	2014-07-29 10:37	EDT	0.53	P	19.5	P	951	P	2.3	P	250	P
USGS	01104455	2014-07-29 10:40	EDT	0.53	P	19.5	P	981	P	2.3	P	260	P
USGS	01104455	2014-07-29 10:41	EDT	0.53	P	19.5	P	921	P	2.4	P	240	P
USGS	01104455	2014-07-29 10:45	EDT	0.53	P	19.5	P	918	P	2.4	P	240	P
USGS	01104455	2014-07-29 10:48	EDT	0.53	P	19.5	P	974	P	2.4	P	260	P
USGS	01104455	2014-07-29 10:49	EDT	0.53	P	19.5	P	890	P	2.2	P	230	P
USGS	01104455	2014-07-29 10:50	EDT	0.53	P	19.5	P	966	P	2.3	P	250	P
USGS	01104455	2014-07-29 10:58	EDT	0.53	P	19.6	P	908	P	2.2	P	240	P
USGS	01104455	2014-07-29 11:00	EDT	0.53	P	19.5	P	886	P	2.2	P	230	P
USGS	01104455	2014-07-29 11:03	EDT	0.53	P	19.6	P	950	P	2.2	P	250	P
USGS	01104455	2014-07-29 11:04	EDT	0.53	P	19.6	P	981	P	2.1	P	260	P
USGS	01104455	2014-07-29 11:15	EDT	0.53	P	19.6	P	985	P	2.1	P	260	P
USGS	01104455	2014-07-29 11:30	EDT	0.53	P	19.6	P	987	P	2.6	P	260	P
USGS	01104455	2014-07-29 11:45	EDT	0.51	P	19.7	P	981	P	3.0	P	260	P
USGS	01104455	2014-07-29 12:00	EDT	0.51	P	19.7	P	990	P	2.7	P	260	P
USGS	01104455	2014-07-29 12:15	EDT	0.51	P	19.7	P	991	P	2.4	P	260	P
USGS	01104455	2014-07-29 12:30	EDT	0.51	P	19.8	P	982	P	3.1	P	260	P
USGS	01104455	2014-07-29 12:45	EDT	0.51	P	19.8	P	990	P	2.4	P	260	P
USGS	01104455	2014-07-29 13:00	EDT	0.51	P	19.9	P	994	P	2.0	P	260	P
USGS	01104455	2014-07-29 13:15	EDT	0.51	P	19.9	P	995	P	2.3	P	260	P
USGS	01104455	2014-07-29 13:30	EDT	0.51	P	19.9	P	998	P	2.2	P	260	P
USGS	01104455	2014-07-29 13:45	EDT	0.51	P	20.1	P	995	P	2.6	P	260	P
USGS	01104455	2014-07-29 14:00	EDT	0.48	P	20.1	P	995	P	2.3	P	260	P
USGS	01104455	2014-07-29 14:15	EDT	0.48	P	20.1	P	996	P	2.3	P	260	P
USGS	01104455	2014-07-29 14:30	EDT	0.48	P	20.2	P	997	P	2.5	P	260	P
USGS	01104455	2014-07-29 14:45	EDT	0.48	P	20.2	P	998	P	2.3	P	260	P
USGS	01104455	2014-07-29 15:00	EDT	0.48	P	20.3	P	1000	P	3.0	P	260	P
USGS	01104455	2014-07-29 15:15	EDT	0.48	P	20.4	P	1000	P	2.8	P	260	P
USGS	01104455	2014-07-29 15:30	EDT	0.48	P	20.4	P	1000	P	2.4	P	260	P
USGS	01104455	2014-07-29 15:45	EDT	0.48	P	20.5	P	1000	P	2.7	P	260	P
USGS	01104455	2014-07-29 16:00	EDT	0.48	P	20.6	P	1010	P	2.6	P	270	P
USGS	01104455	2014-07-29 16:15	EDT	0.46	P	20.6	P	1010	P	2.7	P	270	P
USGS	01104455	2014-07-29 16:30	EDT	0.46	P	20.6	P	1010	P	2.4	P	270	P
USGS	01104455	2014-07-29 16:45	EDT	0.46	P	20.7	P	1010	P	2.5	P	270	P
USGS	01104455	2014-07-29 17:00	EDT	0.46	P	20.6	P	1020	P	2.4	P	270	P
USGS	01104455	2014-07-29 17:15	EDT	0.46	P	20.7	P	1020	P	3.5	P	270	P
USGS	01104455	2014-07-29 17:30	EDT	0.46	P	20.7	P	1020	P	2.5	P	270	P
USGS	01104455	2014-07-29 17:45	EDT	0.46	P	20.7	P	1020	P	2.3	P	270	P
USGS	01104455	2014-07-29 18:00	EDT	0.46	P	20.7	P	1020	P	2.3	P	270	P
USGS	01104455	2014-07-29 18:08	EDT	0.46	P	20.8	P	971	P	2.3	P	250	P
USGS	01104455	2014-07-29 18:15	EDT	0.46	P	20.8	P	991	P	2.1	P	260	P
USGS	01104455	2014-07-29 18:30	EDT	0.46	P	20.8	P	1010	P	1.6	P	270	P
USGS	01104455	2014-07-29 18:45	EDT	0.46	P	20.8	P	1000	P	1.6	P	260	P
USGS	01104455	2014-07-29 19:00	EDT	0.46	P	20.8	P	1000	P	1.4	P	260	P
USGS	01104455	2014-07-29 19:15	EDT	0.46	P	20.8	P	998	P	1.0	P	260	P
USGS	01104455	2014-07-29 19:30	EDT	0.46	P	20.8	P	994	P	1.7	P	260	P
USGS	01104455	2014-07-29 19:45	EDT	0.46	P	20.8	P	992	P	1.0	P	260	P
USGS	01104455	2014-07-29 20:00	EDT	0.42	P	20.8	P	990	P	0.8	P	260	P
USGS	01104455	2014-07-29 20:15	EDT	0.42	P	20.8	P	989	P	0.6	P	260	P
USGS	01104455	2014-07-29 20:30	EDT	0.42	P	20.8	P	988	P	1.0	P	260	P
USGS	01104455	2014-07-29 20:45	EDT	0.42	P	20.8	P	990	P	0.5	P	260	P
USGS	01104455	2014-07-29 21:00	EDT	0.42	P	20.8	P	989	P	1.3	P	260	P
USGS	01104455	2014-07-29 21:15	EDT	0.42	P	20.7	P	989	P	0.8	P	260	P
USGS	01104455	2014-07-29 21:30	EDT	0.42	P	20.7	P	988	P	0.9	P	260	P
USGS	01104455	2014-07-29 21:45	EDT	0.42	P	20.8	P	988	P	0.5	P	260	P
USGS	01104455	2014-07-29 22:00	EDT	0.42	P	20.7	P	983	P	0.8	P	260	P
USGS	01104455	2014-07-29 22:15	EDT	0.42	P	20.7	P	983	P	0.4	P	260	P
USGS	01104455	2014-07-29 22:30	EDT	0.42	P	20.6	P	982	P	0.7	P	260	P
USGS	01104455	2014-07-29 22:45	EDT	0.42	P	20.6	P	982	P	0.5	P	260	P
USGS	01104455	2014-07-29 23:00	EDT	0.42	P	20.6	P	980	P	0.4	P	260	P
USGS	01104455	2014-07-29 23:15	EDT	0.42	P	20.6	P	979	P	0.3	P	260	P
USGS	01104455	2014-07-29 23:30	EDT	0.42	P	20.6	P	980	P	0.4	P	260	P
USGS	01104455	2014-07-29 23:45	EDT	0.42	P	20.5	P	981	P	0.4	P	260	P
USGS	01104455	2014-07-29 23:48	EDT	0.42	P	20.5	P	931	P	0.4	P	240	P
USGS	01104455	2014-07-29 23:49	EDT	0.42	P	20.5	P	895	P	0.4	P	230	P
USGS	01104455	2014-07-29 23:50	EDT	0.42	P	20.5	P	965	P	0.4	P	250	P
USGS	01104455	2014-07-30 00:00	EDT	0.42	P	20.5	P	981	P	0.4	P	260	P
USGS	01104455	2014-07-30 00:15	EDT	0.42	P	20.5	P	986	P	0.3	P	260	P
USGS	01104455	2014-07-30 00:30	EDT	0.42	P	20.4	P	990	P	0.8	P	260	P
USGS	01104455	2014-07-30 00:45	EDT	0.40	P	20.4	P	990	P	0.7	P	260	P
USGS	01104455	2014-07-30 01:00	EDT	0.40	P	20.4	P	992	P	0.3	P	260	P
USGS	01104455	2014-07-30 01:15	EDT	0.42	P	20.3	P	991	P	0.3	P	260	P
USGS	01104455	2014-07-30 01:30	EDT	0.40	P	20.3	P	989	P	0.3	P	260	P
USGS	01104455	2014-07-30 01:45	EDT	0.40	P	20.2	P	991	P	1.1	P	260	P
USGS	01104455	2014-07-30 02:00	EDT	0.40	P	20.2	P	992	P	7.3	P	260	P
USGS	01104455	2014-07-30 02:15	EDT	0.40	P	20.2	P	992	P	0.5	P	260	P
USGS	01104455	2014-07-30 02:30	EDT	0.40	P	20.1	P	992	P	66	P	260	P
USGS	01104455	2014-07-30 02:45	EDT	0.40	P	20.1	P	992	P	0.4	P	260	P
USGS	01104455	2014-07-30 03:00	EDT	0.40	P	20.0	P	995	P	0.4	P	260	P
USGS	01104455	2014-07-30 03:15	EDT	0.40	P	20.0	P	997	P	0.4	P	260	P
USGS	01104455	2014-07-30 03:30	EDT	0.40	P	20.0	P	997	P	0.4	P	260	P
USGS	01104455	2014-07-30 03:45	EDT	0.40	P	19.9	P	997	P	0.4	P	260	P
USGS	01104455	2014-07-30 04:00	EDT	0.40	P	19.9	P	1000	P	0.3	P	260	P
USGS	01104455	2014-07-30 04:15	EDT	0.40	P	19.9	P	999	P	0.3	P	260	P
USGS	01104455	2014-07-30 04:30	EDT	0.40	P	19.9	P	1000	P	0.3	P	260	P
USGS	01104455	2014-07-30 04:45	EDT	0.40	P	19.8	P	1000	P	0.5	P	260	P
USGS	01104455	2014-07-30 05:00	EDT	0.40	P	19.8	P	1000	P	2.3	P	260	P
USGS	01104455	2014-07-30 05:15	EDT	0.40	P	19.8	P	1000	P	0.3	P	260	P
USGS	01104455	2014-07-30 05:30	EDT	0.38	P	19.7	P	1010	P	0.3	P	270	P
USGS	01104455	2014-07-30 05:45	EDT	0.40	P	19.7	P	1010	P	1.5	P	270	P
USGS	01104455	2014-07-30 06:00	EDT	0.38	P	19.7	P	1010	P	0.8	P	270	P
USGS	01104455	2014-07-30 06:15	EDT	0.38	P	19.6	P	1010	P	12	P	270	P
USGS	01104455	2014-07-30 06:30	EDT	0.38	P	19.6	P	1010	P	0.4	P	270	P
USGS	01104455	2014-07-30 06:45	EDT	0.38	P	19.6	P	1010	P	5.9	P	270	P
USGS	01104455	2014-07-30 07:00	EDT	0.38	P	19.6	P	1010	P	25	P	270	P
USGS	01104455	2014-07-30 07:15	EDT	0.38	P	19.6	P	1020	P	0.6	P	270	P
USGS	01104455	2014-07-30 07:30	EDT	0.38	P	19.5	P	1020	P	0.5	P	270	P
USGS	01104455	2014-07-30 07:45	EDT	0.38	P	19.5	P	1020	P	0.6	P	270	P
USGS	01104455	2014-07-30 08:00	EDT	0.38	P	19.5	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-30 08:15	EDT	0.38	P	19.5	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-30 08:30	EDT	0.38	P	19.5	P	1020	P	0.5	P	270	P
USGS	01104455	2014-07-30 08:45	EDT	0.38	P	19.5	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-30 09:00	EDT	0.38	P	19.5	P	1020	P	0.4	P	270	P
USGS	01104455	2014-07-30 09:15	EDT	0.38	P	19.5	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-30 09:30	EDT	0.38	P	19.6	P	1030	P	0.5	P	270	P
USGS	01104455	2014-07-30 09:45	EDT	0.38	P	19.5	P	1030	P	0.7	P	270	P
USGS	01104455	2014-07-30 10:00	EDT	0.38	P	19.6	P	1030	P	0.7	P	270	P
USGS	01104455	2014-07-30 10:15	EDT	0.38	P	19.6	P	1030	P	0.6	P	270	P
USGS	01104455	2014-07-30 10:30	EDT	0.38	P	19.6	P	1030	P	0.3	P	270	P
USGS	01104455	2014-07-30 10:45	EDT	0.38	P	19.6	P	1030	P	0.5	P	270	P
USGS	01104455	2014-07-30 11:00	EDT	0.38	P	19.7	P	1030	P	1.1	P	270	P
USGS	01104455	2014-07-30 11:15	EDT	0.38	P	19.7	P	1030	P	0.7	P	270	P
USGS	01104455	2014-07-30 11:30	EDT	0.38	P	19.8	P	1030	P	0.5	P	270	P
USGS	01104455	2014-07-30 11:45	EDT	0.38	P	19.8	P	1030	P	0.8	P	270	P
USGS	01104455	2014-07-30 12:00	EDT	0.38	P	19.8	P	1030	P	0.5	P	270	P
USGS	01104455	2014-07-30 12:15	EDT	0.38	P	19.9	P	1020	P	0.5	P	270	P
USGS	01104455	2014-07-30 12:30	EDT	0.38	P	19.9	P	1030	P	0.7	P	270	P
USGS	01104455	2014-07-30 12:45	EDT	0.38	P	20.0	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-30 13:00	EDT	0.38	P	20.0	P	1030	P	0.5	P	270	P
USGS	01104455	2014-07-30 13:15	EDT	0.38	P	20.0	P	1030	P	0.3	P	270	P
USGS	01104455	2014-07-30 13:30	EDT	0.38	P	20.0	P	1030	P	0.9	P	270	P
USGS	01104455	2014-07-30 13:45	EDT	0.36	P	20.1	P	1030	P	1.0	P	270	P
USGS	01104455	2014-07-30 14:00	EDT	0.36	P	20.2	P	1030	P	1.2	P	270	P
USGS	01104455	2014-07-30 14:15	EDT	0.36	P	20.2	P	1030	P	1.1	P	270	P
USGS	01104455	2014-07-30 14:30	EDT	0.36	P	20.2	P	1030	P	1.6	P	270	P
USGS	01104455	2014-07-30 14:45	EDT	0.36	P	20.3	P	1040	P	1.4	P	270	P
USGS	01104455	2014-07-30 15:00	EDT	0.36	P	20.3	P	1040	P	2.0	P	270	P
USGS	01104455	2014-07-30 15:15	EDT	0.36	P	20.4	P	1040	P	2.0	P	270	P
USGS	01104455	2014-07-30 15:30	EDT	0.36	P	20.4	P	1040	P	1.8	P	270	P
USGS	01104455	2014-07-30 15:45	EDT	0.36	P	20.5	P	1040	P	2.2	P	270	P
USGS	01104455	2014-07-30 16:00	EDT	0.36	P	20.6	P	1040	P	2.9	P	270	P
USGS	01104455	2014-07-30 16:15	EDT	0.36	P	20.6	P	1040	P	2.3	P	270	P
USGS	01104455	2014-07-30 16:30	EDT	0.36	P	20.6	P	1040	P	1.8	P	270	P
USGS	01104455	2014-07-30 16:45	EDT	0.36	P	20.7	P	1040	P	2.3	P	270	P
USGS	01104455	2014-07-30 17:00	EDT	0.36	P	20.7	P	1040	P	1.7	P	270	P
USGS	01104455	2014-07-30 17:15	EDT	0.36	P	20.8	P	1040	P	1.2	P	270	P
USGS	01104455	2014-07-30 17:30	EDT	0.36	P	20.8	P	1040	P	1.1	P	270	P
USGS	01104455	2014-07-30 17:45	EDT	0.36	P	20.9	P	1040	P	1.8	P	270	P
USGS	01104455	2014-07-30 18:00	EDT	0.34	P	20.9	P	1040	P	0.5	P	270	P
USGS	01104455	2014-07-30 18:15	EDT	0.34	P	20.9	P	1040	P	0.8	P	270	P
USGS	01104455	2014-07-30 18:30	EDT	0.34	P	21.0	P	1040	P	1.0	P	270	P
USGS	01104455	2014-07-30 18:45	EDT	0.34	P	21.0	P	1040	P	0.8	P	270	P
USGS	01104455	2014-07-30 19:00	EDT	0.34	P	21.0	P	1040	P	0.7	P	270	P
USGS	01104455	2014-07-30 19:15	EDT	0.34	P	21.0	P	1040	P	0.3	P	270	P
USGS	01104455	2014-07-30 19:30	EDT	0.34	P	21.0	P	1040	P	0.3	P	270	P
USGS	01104455	2014-07-30 19:45	EDT	0.34	P	21.0	P	1040	P	0.3	P	270	P
USGS	01104455	2014-07-30 20:00	EDT	0.34	P	21.0	P	1040	P	0.3	P	270	P
USGS	01104455	2014-07-30 20:15	EDT	0.34	P	21.0	P	1040	P	0.3	P	270	P
USGS	01104455	2014-07-30 20:30	EDT	0.34	P	21.0	P	1030	P	0.7	P	270	P
USGS	01104455	2014-07-30 20:45	EDT	0.34	P	21.0	P	1030	P	0.3	P	270	P
USGS	01104455	2014-07-30 21:00	EDT	0.34	P	21.0	P	1030	P	0.3	P	270	P
USGS	01104455	2014-07-30 21:15	EDT	0.34	P	21.0	P	1020	P	1.0	P	270	P
USGS	01104455	2014-07-30 21:30	EDT	0.34	P	21.0	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-30 21:39	EDT	0.34	P	20.9	P	862	P	0.3	P	220	P
USGS	01104455	2014-07-30 21:40	EDT	0.34	P	20.9	P	697	P	0.3	P	180	P
USGS	01104455	2014-07-30 21:43	EDT	0.34	P	20.9	P	675	P	0.3	P	170	P
USGS	01104455	2014-07-30 21:45	EDT	0.34	P	20.9	P	810	P	0.3	P	210	P
USGS	01104455	2014-07-30 21:46	EDT	0.34	P	20.9	P	1000	P	0.3	P	260	P
USGS	01104455	2014-07-30 21:56	EDT	0.34	P	20.9	P	945	P	0.3	P	250	P
USGS	01104455	2014-07-30 21:57	EDT	0.34	P	20.9	P	998	P	0.3	P	260	P
USGS	01104455	2014-07-30 22:00	EDT	0.34	P	20.9	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-30 22:15	EDT	0.34	P	20.9	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-30 22:30	EDT	0.34	P	20.8	P	1020	P	1.3	P	270	P
USGS	01104455	2014-07-30 22:45	EDT	0.34	P	20.8	P	1020	P	1.3	P	270	P
USGS	01104455	2014-07-30 23:00	EDT	0.34	P	20.8	P	1020	P	1.3	P	270	P
USGS	01104455	2014-07-30 23:15	EDT	0.34	P	20.7	P	1020	P	1.3	P	270	P
USGS	01104455	2014-07-30 23:30	EDT	0.34	P	20.7	P	1020	P	1.3	P	270	P
USGS	01104455	2014-07-30 23:45	EDT	0.34	P	20.7	P	988	P	0.6	P	260	P
USGS	01104455	2014-07-30 23:49	EDT	0.34	P	20.7	P	1020	P	0.6	P	270	P
USGS	01104455	2014-07-30 23:51	EDT	0.34	P	20.7	P	917	P	0.6	P	240	P
USGS	01104455	2014-07-30 23:52	EDT	0.34	P	20.7	P	990	P	0.6	P	260	P
USGS	01104455	2014-07-31 00:00	EDT	0.34	P	20.7	P	965	P	0.6	P	250	P
USGS	01104455	2014-07-31 00:10	EDT	0.34	P	20.6	P	995	P	0.6	P	260	P
USGS	01104455	2014-07-31 00:15	EDT	0.34	P	20.6	P	1010	P	0.6	P	270	P
USGS	01104455	2014-07-31 00:16	EDT	0.34	P	20.6	P	953	P	0.6	P	250	P
USGS	01104455	2014-07-31 00:30	EDT	0.34	P	20.6	P	823	P	0.6	P	210	P
USGS	01104455	2014-07-31 00:31	EDT	0.34	P	20.6	P	1020	P	1.0	P	270	P
USGS	01104455	2014-07-31 00:45	EDT	0.34	P	20.6	P	1020	P	1.0	P	270	P
USGS	01104455	2014-07-31 01:00	EDT	0.34	P	20.6	P	1010	P	3.2	P	270	P
USGS	01104455	2014-07-31 01:12	EDT	0.34	P	20.5	P	840	P	3.2	P	220	P
USGS	01104455	2014-07-31 01:13	EDT	0.34	P	20.5	P	590	P	3.2	P	150	P
USGS	01104455	2014-07-31 01:14	EDT	0.34	P	20.5	P	563	P	3.2	P	140	P
USGS	01104455	2014-07-31 01:15	EDT	0.34	P	20.5	P	585	P	3.2	P	140	P
USGS	01104455	2014-07-31 01:16	EDT	0.34	P	20.5	P	934	P	3.2	P	240	P
USGS	01104455	2014-07-31 01:17	EDT	0.34	P	20.5	P	733	P	3.2	P	190	P
USGS	01104455	2014-07-31 01:18	EDT	0.34	P	20.5	P	1020	P	3.2	P	270	P
USGS	01104455	2014-07-31 01:30	EDT	0.34	P	20.4	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-31 01:45	EDT	0.34	P	20.4	P	1020	P	0.4	P	270	P
USGS	01104455	2014-07-31 02:00	EDT	0.34	P	20.4	P	1020	P	0.3	P	270	P
USGS	01104455	2014-07-31 02:15	EDT	0.34	P	20.3	P	1020	P	0.5	P	270	P
USGS	01104455	2014-07-31 02:30	EDT	0.34	P	20.3	P	1020	P	0.5	P	270	P
USGS	01104455	2014-07-31 02:45	EDT	0.34	P	20.3	P	1020	P	2.8	P	270	P
USGS	01104455	2014-07-31 03:00	EDT	0.34	P	20.2	P	1020	P	0.4	P	270	P
USGS	01104455	2014-07-31 03:15	EDT	0.34	P	20.1	P	1020	P	8.6	P	270	P
USGS	01104455	2014-07-31 03:30	EDT	0.34	P	20.1	P	1030	P	28	P	270	P
USGS	01104455	2014-07-31 03:45	EDT	0.34	P	20.2	P	1020	P	6.5	P	270	P
USGS	01104455	2014-07-31 04:00	EDT	0.34	P	20.1	P	1020	P	0.8	P	270	P
USGS	01104455	2014-07-31 04:15	EDT	0.34	P	20.1	P	1020	P	0.6	P	270	P
USGS	01104455	2014-07-31 04:30	EDT	0.36	P	20.0	P	1030	P	0.6	P	270	P
USGS	01104455	2014-07-31 04:45	EDT	0.34	P	20.0	P	1020	P	6.0	P	270	P
USGS	01104455	2014-07-31 05:00	EDT	0.34	P	20.0	P	1030	P	0.5	P	270	P
USGS	01104455	2014-07-31 05:15	EDT	0.34	P	19.9	P	1030	P	0.5	P	270	P
USGS	01104455	2014-07-31 05:30	EDT	0.34	P	19.8	P	1030	P	0.5	P	270	P
USGS	01104455	2014-07-31 05:45	EDT	0.34	P	19.8	P	1030	P	0.5	P	270	P
USGS	01104455	2014-07-31 06:00	EDT	0.34	P	19.7	P	1040	P	0.6	P	270	P
USGS	01104455	2014-07-31 06:15	EDT	0.34	P	19.7	P	1040	P	0.6	P	270	P
USGS	01104455	2014-07-31 06:30	EDT	0.34	P	19.7	P	1040	P	0.3	P	270	P
USGS	01104455	2014-07-31 06:45	EDT	0.34	P	19.6	P	1040	P	22	P	270	P
USGS	01104455	2014-07-31 07:00	EDT	0.34	P	19.6	P	1040	P	22	P	270	P
USGS	01104455	2014-07-31 07:15	EDT	0.34	P	19.6	P	1040	P	0.6	P	270	P
USGS	01104455	2014-07-31 07:30	EDT	0.34	P	19.5	P	1040	P	0.6	P	270	P
USGS	01104455	2014-07-31 07:45	EDT	0.34	P	19.5	P	1040	P	0.6	P	270	P
USGS	01104455	2014-07-31 08:00	EDT	0.34	P	19.5	P	1040	P	1.1	P	270	P
USGS	01104455	2014-07-31 08:15	EDT	0.34	P	19.5	P	1040	P	0.6	P	270	P
USGS	01104455	2014-07-31 08:30	EDT	0.34	P	19.5	P	1050	P	0.6	P	280	P
USGS	01104455	2014-07-31 08:45	EDT	0.34	P	19.5	P	1050	P	0.6	P	280	P
USGS	01104455	2014-07-31 09:00	EDT	0.34	P	19.4	P	1050	P	0.5	P	280	P
USGS	01104455	2014-07-31 09:15	EDT	0.34	P	19.4	P	1050	P	0.3	P	280	P
USGS	01104455	2014-07-31 09:30	EDT	0.34	P	19.5	P	1050	P	0.3	P	280	P
USGS	01104455	2014-07-31 09:45	EDT	0.34	P	19.5	P	1050	P	1.0	P	280	P
USGS	01104455	2014-07-31 10:00	EDT	0.30	P	19.5	P	1050	P	0.5	P	280	P
USGS	01104455	2014-07-31 10:15	EDT	0.30	P	19.5	P	1060	P	0.4	P	280	P
USGS	01104455	2014-07-31 10:30	EDT	0.30	P	19.6	P	1060	P	0.6	P	280	P
USGS	01104455	2014-07-31 10:45	EDT	0.30	P	19.6	P	1060	P	0.4	P	280	P
USGS	01104455	2014-07-31 11:00	EDT	0.30	P	19.6	P	1060	P	0.3	P	280	P
USGS	01104455	2014-07-31 11:15	EDT	0.30	P	19.6	P	1060	P	0.5	P	280	P
USGS	01104455	2014-07-31 11:30	EDT	0.30	P	19.7	P	1060	P	0.8	P	280	P
USGS	01104455	2014-07-31 11:45	EDT	0.30	P	19.7	P	1060	P	0.4	P	280	P
USGS	01104455	2014-07-31 12:00	EDT	0.30	P	19.8	P	1060	P	0.3	P	280	P
USGS	01104455	2014-07-31 12:15	EDT	0.30	P	19.8	P	1060	P	0.6	P	280	P
USGS	01104455	2014-07-31 12:30	EDT	0.30	P	19.8	P	1060	P	0.3	P	280	P
USGS	01104455	2014-07-31 12:45	EDT	0.30	P	19.8	P	1070	P	2.0	P	280	P
USGS	01104455	2014-07-31 13:00	EDT	0.30	P	19.8	P	1060	P	0.4	P	280	P
USGS	01104455	2014-07-31 13:15	EDT	0.30	P	19.9	P	1060	P	3.8	P	280	P
USGS	01104455	2014-07-31 13:30	EDT	0.30	P	19.9	P	1060	P	1.1	P	280	P
USGS	01104455	2014-07-31 13:45	EDT	0.30	P	19.9	P	1060	P	0.7	P	280	P
USGS	01104455	2014-07-31 14:00	EDT	0.30	P	19.9	P	1070	P	0.5	P	280	P
USGS	01104455	2014-07-31 14:15	EDT	0.30	P	20.0	P	1070	P	0.8	P	280	P
USGS	01104455	2014-07-31 14:30	EDT	0.30	P	20.0	P	1070	P	1.0	P	280	P
USGS	01104455	2014-07-31 14:45	EDT	0.30	P	20.1	P	1070	P	0.9	P	280	P
USGS	01104455	2014-07-31 15:00	EDT	0.30	P	20.1	P	1070	P	0.6	P	280	P
USGS	01104455	2014-07-31 15:15	EDT	0.30	P	20.2	P	1070	P	0.7	P	280	P
USGS	01104455	2014-07-31 15:30	EDT	0.30	P	20.3	P	1070	P	1.5	P	280	P
USGS	01104455	2014-07-31 15:45	EDT	0.28	P	20.3	P	1070	P	1.1	P	280	P
USGS	01104455	2014-07-31 16:00	EDT	0.28	P	20.4	P	1070	P	2.0	P	280	P
USGS	01104455	2014-07-31 16:15	EDT	0.28	P	20.4	P	1080	P	1.3	P	290	P
USGS	01104455	2014-07-31 16:30	EDT	0.28	P	20.4	P	1070	P	1.6	P	280	P
USGS	01104455	2014-07-31 16:45	EDT	0.28	P	20.4	P	1080	P	1.7	P	290	P
USGS	01104455	2014-07-31 17:00	EDT	0.28	P	20.4	P	1080	P	1.6	P	290	P
USGS	01104455	2014-07-31 17:15	EDT	0.28	P	20.5	P	1070	P	1.3	P	280	P
USGS	01104455	2014-07-31 17:30	EDT	0.28	P	20.6	P	1070	P	1.3	P	280	P
USGS	01104455	2014-07-31 17:45	EDT	0.28	P	20.6	P	1070	P	1.8	P	280	P
USGS	01104455	2014-07-31 18:00	EDT	0.28	P	20.6	P	1070	P	1.1	P	280	P
USGS	01104455	2014-07-31 18:15	EDT	0.28	P	20.7	P	1070	P	0.7	P	280	P
USGS	01104455	2014-07-31 18:20	EDT	0.28	P	20.7	P	982	P	1.5	P	260	P
USGS	01104455	2014-07-31 18:21	EDT	0.28	P	20.7	P	1040	P	0.8	P	270	P
USGS	01104455	2014-07-31 18:25	EDT	0.28	P	20.7	P	1070	P	1.0	P	280	P
USGS	01104455	2014-07-31 18:28	EDT	0.28	P	20.7	P	1000	P	1.0	P	260	P
USGS	01104455	2014-07-31 18:29	EDT	0.28	P	20.7	P	912	P	1.1	P	240	P
USGS	01104455	2014-07-31 18:30	EDT	0.28	P	20.7	P	744	P	1.0	P	190	P
USGS	01104455	2014-07-31 18:31	EDT	0.28	P	20.7	P	660	P	1.3	P	170	P
USGS	01104455	2014-07-31 18:32	EDT	0.28	P	20.7	P	857	P	0.5	P	220	P
USGS	01104455	2014-07-31 18:33	EDT	0.28	P	20.7	P	1010	P	0.6	P	270	P
USGS	01104455	2014-07-31 18:34	EDT	0.28	P	20.7	P	1050	P	1.3	P	280	P
USGS	01104455	2014-07-31 18:45	EDT	0.28	P	20.7	P	1070	P	0.8	P	280	P
USGS	01104455	2014-07-31 19:00	EDT	0.28	P	20.8	P	1070	P	0.7	P	280	P
USGS	01104455	2014-07-31 19:15	EDT	0.28	P	20.8	P	1070	P	0.8	P	280	P
USGS	01104455	2014-07-31 19:30	EDT	0.28	P	20.9	P	1070	P	1.0	P	280	P
USGS	01104455	2014-07-31 19:45	EDT	0.28	P	20.8	P	1080	P	0.8	P	290	P
USGS	01104455	2014-07-31 20:00	EDT	0.28	P	20.8	P	1080	P	0.5	P	290	P
USGS	01104455	2014-07-31 20:15	EDT	0.28	P	20.8	P	1070	P	0.4	P	280	P
USGS	01104455	2014-07-31 20:30	EDT	0.28	P	20.8	P	1070	P	0.6	P	280	P
USGS	01104455	2014-07-31 20:45	EDT	0.28	P	20.8	P	1070	P	0.5	P	280	P
USGS	01104455	2014-07-31 21:00	EDT	0.28	P	20.8	P	1070	P	0.5	P	280	P
USGS	01104455	2014-07-31 21:15	EDT	0.28	P	20.8	P	1060	P	0.3	P	280	P
USGS	01104455	2014-07-31 21:30	EDT	0.28	P	20.8	P	1070	P	0.5	P	280	P
USGS	01104455	2014-07-31 21:45	EDT	0.28	P	20.8	P	1070	P	0.6	P	280	P
USGS	01104455	2014-07-31 22:00	EDT	0.28	P	20.8	P	1070	P	0.6	P	280	P
USGS	01104455	2014-07-31 22:15	EDT	0.28	P	20.7	P	1070	P	100	P	280	P
USGS	01104455	2014-07-31 22:30	EDT	0.28	P	20.7	P	1070	P	85	P	280	P
USGS	01104455	2014-07-31 22:45	EDT	0.28	P	20.6	P	1070	P	90	P	280	P
USGS	01104455	2014-07-31 23:00	EDT	0.28	P	20.6	P	1070	P	100	P	280	P
USGS	01104455	2014-07-31 23:15	EDT	0.28	P	20.6	P	1070	P	1.0	P	280	P
USGS	01104455	2014-07-31 23:30	EDT	0.28	P	20.6	P	1070	P	1.0	P	280	P
USGS	01104455	2014-07-31 23:45	EDT	0.28	P	20.5	P	1070	P	1.0	P	280	P
USGS	01104455	2014-08-01 00:00	EDT	0.28	P	20.5	P	1070	P	1.0	P	280	P
USGS	01104455	2014-08-01 00:15	EDT	0.28	P	20.5	P	1070	P	1.0	P	280	P
USGS	01104455	2014-08-01 00:30	EDT	0.28	P	20.4	P	1070	P	0.3	P	280	P
USGS	01104455	2014-08-01 00:45	EDT	0.28	P	20.4	P	1070	P	1.1	P	280	P
USGS	01104455	2014-08-01 01:00	EDT	0.28	P	20.4	P	1070	P	1.1	P	280	P
USGS	01104455	2014-08-01 01:15	EDT	0.28	P	20.3	P	1070	P	1.0	P	280	P
USGS	01104455	2014-08-01 01:30	EDT	0.28	P	20.3	P	1070	P	1.0	P	280	P
USGS	01104455	2014-08-01 01:45	EDT	0.28	P	20.3	P	1070	P	3.1	P	280	P
USGS	01104455	2014-08-01 02:00	EDT	0.28	P	20.3	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 02:15	EDT	0.28	P	20.2	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 02:30	EDT	0.28	P	20.2	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 02:45	EDT	0.28	P	20.2	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 03:00	EDT	0.28	P	20.2	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 03:15	EDT	0.28	P	20.2	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 03:30	EDT	0.28	P	20.1	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 03:45	EDT	0.28	P	20.1	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 04:00	EDT	0.27	P	20.1	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 04:15	EDT	0.28	P	20.1	P	1070	P	0.9	P	280	P
USGS	01104455	2014-08-01 04:30	EDT	0.28	P	20.0	P	1070	P	13	P	280	P
USGS	01104455	2014-08-01 04:45	EDT	0.27	P	20.0	P	1070	P	13	P	280	P
USGS	01104455	2014-08-01 05:00	EDT	0.27	P	20.0	P	1070	P	13	P	280	P
USGS	01104455	2014-08-01 05:15	EDT	0.28	P	20.0	P	1070	P	13	P	280	P
USGS	01104455	2014-08-01 05:30	EDT	0.27	P	19.9	P	1080	P	13	P	290	P
USGS	01104455	2014-08-01 05:45	EDT	0.27	P	20.0	P	1080	P	1.0	P	290	P
USGS	01104455	2014-08-01 06:00	EDT	0.27	P	19.9	P	1070	P	0.5	P	280	P
USGS	01104455	2014-08-01 06:15	EDT	0.27	P	19.9	P	1070	P	0.3	P	280	P
USGS	01104455	2014-08-01 06:30	EDT	0.27	P	19.9	P	1070	P	0.3	P	280	P
USGS	01104455	2014-08-01 06:35	EDT	0.27	P	19.9	P	1010	P	0.3	P	270	P
USGS	01104455	2014-08-01 06:36	EDT	0.27	P	19.9	P	934	P	0.3	P	240	P
USGS	01104455	2014-08-01 06:37	EDT	0.27	P	19.9	P	895	P	0.3	P	230	P
USGS	01104455	2014-08-01 06:39	EDT	0.27	P	19.9	P	993	P	0.3	P	260	P
USGS	01104455	2014-08-01 06:40	EDT	0.27	P	19.9	P	1040	P	0.3	P	270	P
USGS	01104455	2014-08-01 06:42	EDT	0.27	P	19.9	P	1070	P	0.3	P	280	P
USGS	01104455	2014-08-01 06:45	EDT	0.27	P	19.9	P	1070	P	0.3	P	280	P
USGS	01104455	2014-08-01 07:00	EDT	0.27	P	19.9	P	1080	P	0.3	P	290	P
USGS	01104455	2014-08-01 07:15	EDT	0.27	P	19.8	P	1080	P	0.3	P	290	P
USGS	01104455	2014-08-01 07:30	EDT	0.27	P	19.8	P	1080	P	7.1	P	290	P
USGS	01104455	2014-08-01 07:45	EDT	0.28	P	19.7	P	1080	P	7.9	P	290	P
USGS	01104455	2014-08-01 08:00	EDT	0.28	P	19.8	P	1080	P	18	P	290	P
USGS	01104455	2014-08-01 08:15	EDT	0.28	P	19.7	P	1080	P	280	P	290	P
USGS	01104455	2014-08-01 08:30	EDT	0.28	P	19.7	P	1080	P	130	P	290	P
USGS	01104455	2014-08-01 08:45	EDT	0.28	P	19.6	P	1080	P	110	P	290	P
USGS	01104455	2014-08-01 09:00	EDT	0.28	P	19.6	P	1090	P	97	P	290	P
USGS	01104455	2014-08-01 09:15	EDT	0.28	P	19.5	P	1090	P	0.4	P	290	P
USGS	01104455	2014-08-01 09:30	EDT	0.28	P	19.5	P	1090	P	0.6	P	290	P
USGS	01104455	2014-08-01 09:45	EDT	0.28	P	19.5	P	1100	P	0.4	P	290	P
USGS	01104455	2014-08-01 10:00	EDT	0.28	P	19.5	P	1100	P	0.3	P	290	P
USGS	01104455	2014-08-01 10:15	EDT	0.28	P	19.5	P	1100	P	0.4	P	290	P
USGS	01104455	2014-08-01 10:30	EDT	0.28	P	19.6	P	1090	P	2.9	P	290	P
USGS	01104455	2014-08-01 10:42	EDT	0.34	P	19.6	P	1090	P	8.3	P	290	P
USGS	01104455	2014-08-01 10:43	EDT	0.38	P	19.6	P	1090	P	4.5	P	290	P
USGS	01104455	2014-08-01 10:44	EDT	0.34	P	19.6	P	1090	P	3.1	P	290	P
USGS	01104455	2014-08-01 10:45	EDT	0.34	P	19.6	P	1090	P	3.3	P	290	P
USGS	01104455	2014-08-01 10:56	EDT	0.28	P	19.6	P	786	P	2.7	P	200	P
USGS	01104455	2014-08-01 10:57	EDT	0.28	P	19.6	P	1020	P	4.8	P	270	P
USGS	01104455	2014-08-01 10:58	EDT	0.28	P	19.6	P	1060	P	3.5	P	280	P
USGS	01104455	2014-08-01 11:00	EDT	0.28	P	19.6	P	1030	P	4.9	P	270	P
USGS	01104455	2014-08-01 11:11	EDT	0.28	P	19.6	P	1070	P	3.7	P	280	P
USGS	01104455	2014-08-01 11:15	EDT	0.28	P	19.6	P	1060	P	2.8	P	280	P
USGS	01104455	2014-08-01 11:30	EDT	0.28	P	19.7	P	1060	P	1.1	P	280	P
USGS	01104455	2014-08-01 11:45	EDT	0.28	P	19.8	P	1060	P	1.0	P	280	P
USGS	01104455	2014-08-01 12:00	EDT	0.28	P	19.8	P	1060	P	0.9	P	280	P
USGS	01104455	2014-08-01 12:15	EDT	0.27	P	19.8	P	1060	P	0.7	P	280	P
USGS	01104455	2014-08-01 12:23	EDT	0.27	P	19.8	P	1030	P	0.6	P	270	P
USGS	01104455	2014-08-01 12:25	EDT	0.27	P	19.9	P	829	P	0.3	P	210	P
USGS	01104455	2014-08-01 12:26	EDT	0.27	P	19.9	P	540	P	1.1	P	130	P
USGS	01104455	2014-08-01 12:27	EDT	0.28	P	19.8	P	512	P	0.6	P	120	P
USGS	01104455	2014-08-01 12:28	EDT	0.27	P	19.8	P	913	P	0.9	P	240	P
USGS	01104455	2014-08-01 12:29	EDT	0.27	P	19.8	P	719	P	0.4	P	180	P
USGS	01104455	2014-08-01 12:30	EDT	0.27	P	19.8	P	835	P	0.7	P	220	P
USGS	01104455	2014-08-01 12:31	EDT	0.27	P	19.8	P	905	P	0.9	P	240	P
USGS	01104455	2014-08-01 12:32	EDT	0.27	P	19.8	P	729	P	1.2	P	190	P
USGS	01104455	2014-08-01 12:33	EDT	0.27	P	19.8	P	576	P	3.2	P	140	P
USGS	01104455	2014-08-01 12:34	EDT	0.27	P	19.8	P	550	P	1.0	P	140	P
USGS	01104455	2014-08-01 12:36	EDT	0.27	P	19.8	P	574	P	0.5	P	140	P
USGS	01104455	2014-08-01 12:39	EDT	0.27	P	19.9	P	608	P	0.3	P	150	P
USGS	01104455	2014-08-01 12:40	EDT	0.27	P	19.9	P	544	P	0.4	P	130	P
USGS	01104455	2014-08-01 12:41	EDT	0.27	P	19.9	P	645	P	0.4	P	160	P
USGS	01104455	2014-08-01 12:42	EDT	0.27	P	19.9	P	683	P	0.4	P	170	P
USGS	01104455	2014-08-01 12:44	EDT	0.27	P	19.9	P	644	P	0.6	P	160	P
USGS	01104455	2014-08-01 12:45	EDT	0.27	P	19.9	P	639	P	0.9	P	160	P
USGS	01104455	2014-08-01 12:58	EDT	0.27	P	19.9	P	611	P	0.4	P	150	P
USGS	01104455	2014-08-01 13:00	EDT	0.27	P	19.9	P	603	P	0.8	P	150	P
USGS	01104455	2014-08-01 13:12	EDT	0.27	P	20.0	P	559	P	1.0	P	140	P
USGS	01104455	2014-08-01 13:13	EDT	0.27	P	20.0	P	630	P	0.5	P	160	P
USGS	01104455	2014-08-01 13:14	EDT	0.27	P	20.0	P	700	P	0.8	P	180	P
USGS	01104455	2014-08-01 13:15	EDT	0.27	P	20.0	P	552	P	0.3	P	140	P
USGS	01104455	2014-08-01 13:16	EDT	0.27	P	20.0	P	587	P	0.8	P	150	P
USGS	01104455	2014-08-01 13:17	EDT	0.27	P	20.0	P	539	P	0.8	P	130	P
USGS	01104455	2014-08-01 13:19	EDT	0.27	P	20.0	P	607	P	0.4	P	150	P
USGS	01104455	2014-08-01 13:20	EDT	0.27	P	20.0	P	781	P	0.5	P	200	P
USGS	01104455	2014-08-01 13:21	EDT	0.27	P	20.0	P	696	P	0.3	P	180	P
USGS	01104455	2014-08-01 13:22	EDT	0.27	P	20.0	P	568	P	0.7	P	140	P
USGS	01104455	2014-08-01 13:23	EDT	0.27	P	20.0	P	683	P	0.5	P	170	P
USGS	01104455	2014-08-01 13:26	EDT	0.27	P	20.0	P	786	P	0.4	P	200	P
USGS	01104455	2014-08-01 13:28	EDT	0.27	P	20.0	P	638	P	1.4	P	160	P
USGS	01104455	2014-08-01 13:30	EDT	0.27	P	20.0	P	1100	P	0.5	P	290	P
USGS	01104455	2014-08-01 13:45	EDT	0.27	P	20.0	P	1100	P	0.7	P	290	P
USGS	01104455	2014-08-01 14:00	EDT	0.27	P	20.1	P	1100	P	0.5	P	290	P
USGS	01104455	2014-08-01 14:15	EDT	0.27	P	20.2	P	1100	P	0.8	P	290	P
USGS	01104455	2014-08-01 14:30	EDT	0.27	P	20.3	P	1100	P	0.6	P	290	P
USGS	01104455	2014-08-01 14:45	EDT	0.27	P	20.3	P	1100	P	2.2	P	290	P
USGS	01104455	2014-08-01 15:00	EDT	0.27	P	20.4	P	1100	P	1.0	P	290	P
USGS	01104455	2014-08-01 15:15	EDT	0.27	P	20.5	P	1100	P	1.4	P	290	P
USGS	01104455	2014-08-01 15:20	EDT	0.27	P	20.4	P	1030	P	2.2	P	270	P
USGS	01104455	2014-08-01 15:21	EDT	0.27	P	20.4	P	580	P	8.6	P	140	P
USGS	01104455	2014-08-01 15:22	EDT	0.27	P	20.4	P	518	P	5.9	P	130	P
USGS	01104455	2014-08-01 15:23	EDT	0.27	P	20.4	P	689	P	6.0	P	170	P
USGS	01104455	2014-08-01 15:24	EDT	0.27	P	20.4	P	1090	P	4.9	P	290	P
USGS	01104455	2014-08-01 15:29	EDT	0.27	P	20.5	P	1050	P	6.0	P	280	P
USGS	01104455	2014-08-01 15:30	EDT	0.27	P	20.5	P	1100	P	5.4	P	290	P
